Rnd,Pick,Tm,Player,Pos,Age,To,-9999
1,1,IND,Andrew Luck,QB,22,2018,LuckAn00
1,2,WAS,Robert Griffin III,QB,22,2020,GrifRo01
1,3,CLE,Trent Richardson,RB,22,2014,RichTr00
1,4,MIN,Matt Kalil,T,23,2017,KaliMa00
1,5,JAX,Justin Blackmon,WR,22,2013,BlacJu00
1,6,DAL,Morris Claiborne,DB,22,2019,ClaiMo00
1,7,TAM,Mark Barron,DB,22,2019,BarrMa00
1,8,MIA,Ryan Tannehill,QB,24,2023,TannRy00
1,9,CAR,Luke Kuechly,LB,21,2019,KuecLu00
1,10,BUF,Stephon Gilmore,DB,21,2023,GilmSt00
1,11,KAN,Dontari Poe,DT,22,2020,PoexDo00
1,12,PHI,Fletcher Cox,DT,21,2023,CoxxFl00
1,13,ARI,Michael Floyd,WR,22,2018,FloyMi00
1,14,STL,Michael Brockers,DT,21,2022,BrocMi00
1,15,SEA,Bruce Irvin,DE,24,2022,IrviBr00
1,16,NYJ,Quinton Coples,DE,22,2015,CoplQu00
1,17,CIN,Dre Kirkpatrick,DB,22,2021,KirkDr00
1,18,SDG,Melvin Ingram,DE,23,2022,IngrMe00
1,19,CHI,Shea McClellin,DE,23,2016,McClSh00
1,20,TEN,Kendall Wright,WR,22,2017,WrigKe01
1,21,NWE,Chandler Jones,DE,22,2022,JoneCh03
1,22,CLE,Brandon Weeden,QB,28,2018,WeedBr00
1,23,DET,Riley Reiff,T,23,2023,ReifRi00
1,24,PIT,David DeCastro,G,22,2020,DeCaDa00
1,25,NWE,Dont'a Hightower,LB,22,2021,HighDo01
1,26,HOU,Whitney Mercilus,DE,22,2021,MercWh00
1,27,CIN,Kevin Zeitler,G,22,2023,ZeitKe00
1,28,GNB,Nick Perry,DE,22,2018,PerrNi00
1,29,MIN,Harrison Smith,DB,23,2023,SmitHa00
1,30,SFO,A.J. Jenkins,WR,22,2014,JenkA.00
1,31,TAM,Doug Martin,RB,23,2018,MartDo00
1,32,NYG,David Wilson,RB,21,2013,WilsDa01
2,33,STL,Brian Quick,WR,23,2018,QuicBr00
2,34,IND,Coby Fleener,TE,23,2017,FleeCo00
2,35,BAL,Courtney Upshaw,LB,22,2017,UpshCo00
2,36,DEN,Derek Wolfe,DT,22,2020,WolfDe00
2,37,CLE,Mitchell Schwartz,T,23,2020,SchwMi00
2,38,JAX,Andre Branch,LB,23,2018,BranAn00
2,39,STL,Jackrabbit Jenkins,DB,23,2022,JenkJa03
2,40,CAR,Amini Silatolu,G,23,2018,SilaAm00
2,41,BUF,Cordy Glenn,G,22,2019,GlenCo00
2,42,MIA,Jonathan Martin,T,22,2014,MartJo01
2,43,NYJ,Stephen Hill,WR,21,2013,HillSt00
2,44,KAN,Jeff Allen,T,22,2019,AlleJe01
2,45,CHI,Alshon Jeffery,WR,22,2020,JeffAl00
2,46,PHI,Mychal Kendricks,LB,21,2020,KendMy00
2,47,SEA,Bobby Wagner,LB,22,2023,WagnBo00
2,48,NWE,Tavon Wilson,DB,22,2021,WilsTa00
2,49,SDG,Kendall Reyes,DT,22,2016,ReyeKe00
2,50,STL,Isaiah Pead,RB,22,2016,PeadIs00
2,51,GNB,Jerel Worthy,DT,22,2018,WortJe00
2,52,TEN,Zach Brown,LB,22,2019,BrowZa00
2,53,CIN,Devon Still,DT,23,2016,StilDe00
2,54,DET,Ryan Broyles,WR,24,2014,BroyRy00
2,55,ATL,Peter Konz,C,23,2014,KonzPe00
2,56,PIT,Mike Adams,T,22,2016,AdamMi02
2,57,DEN,Brock Osweiler,QB,21,2018,OsweBr00
2,58,TAM,Lavonte David,LB,22,2023,DaviLa00
2,59,PHI,Vinny Curry,DE,24,2022,CurrVi00
2,60,BAL,Kelechi Osemele,T,23,2020,OsemKe00
2,61,SFO,LaMichael James,RB,22,2015,JameLa00
2,62,GNB,Casey Hayward,DB,22,2022,HaywCa00
2,63,NYG,Rueben Randle,WR,21,2015,RandRu00
3,64,IND,Dwayne Allen,TE,22,2018,AlleDw00
3,65,STL,Trumaine Johnson,DB,22,2019,JohnTr05
3,66,MIN,Josh Robinson,DB,21,2019,RobiJo01
3,67,DEN,Ronnie Hillman,RB,20,2016,HillRo00
3,68,HOU,DeVier Posey,WR,22,2014,PoseDe00
3,69,BUF,T.J. Graham,WR,23,2015,GrahT.00
3,70,JAX,Bryan Anger,P,23,2023,AngeBr00
3,71,WAS,Josh LeRibeus,G,23,2018,LeRiJo00
3,72,MIA,Olivier Vernon,LB,21,2020,VernOl00
3,73,SDG,Brandon Taylor,DB,22,2012,TaylBr02
3,74,KAN,Donald Stephenson,T,23,2017,StepDo00
3,75,SEA,Russell Wilson,QB,23,2023,WilsRu00
3,76,HOU,Brandon Brooks,G,23,2021,BrooBr00
3,77,NYJ,Demario Davis,LB,23,2023,DaviDe00
3,78,MIA,Michael Egnew,TE,22,2013,EgneMi00
3,79,CHI,Brandon Hardin,DB,22,,HardBr01
3,80,ARI,Jamell Fleming,DB,23,2015,FlemJa00
3,81,DAL,Tyrone Crawford,DE,22,2020,CrawTy00
3,82,TEN,Mike Martin,DT,22,2015,MartMi01
3,83,CIN,Mohamed Sanu,WR,23,2021,SanuMo00
3,84,BAL,Bernard Pierce,RB,21,2015,PierBe00
3,85,DET,Bill Bentley,DB,23,2015,BentBi00
3,86,PIT,Sean Spence,LB,22,2017,SpenSe00
3,87,CLE,John Hughes,DT,24,2017,HughJo00
3,88,PHI,Nick Foles,QB,23,2022,FoleNi00
3,89,NOR,Akiem Hicks,DE,22,2022,HickAk00
3,90,NWE,Jake Bequette,DE,23,2013,BequJa00
3,91,ATL,Lamar Holmes,T,23,2014,HolmLa00
3,92,IND,T.Y. Hilton,WR,22,2022,HiltT.00
3,93,CIN,Brandon Thompson,DT,22,2015,ThomBr01
3,94,NYG,Jayron Hosley,DB,21,2015,HoslJa00
3,95,OAK,Tony Bergstrom,T,26,2020,BergTo00
4,96,STL,Chris Givens,WR,22,2015,GiveCh00
4,97,MIA,Lamar Miller,RB,21,2020,MillLa01
4,98,BAL,Gino Gradkowski,G,23,2018,GradGi00
4,99,HOU,Ben Jones,C,23,2022,JoneBe01
4,100,CLE,Travis Benjamin,WR,22,2021,BenjTr00
4,101,DEN,Omar Bolden,DB,23,2015,BoldOm00
4,102,WAS,Kirk Cousins,QB,24,2023,CousKi00
4,103,CAR,Frank Alexander,DE,22,2014,AlexFr00
4,104,CAR,Joe Adams,WR,22,2012,AdamJo01
4,105,BUF,Nigel Bradham,LB,23,2020,BradNi00
4,106,SEA,Robert Turbin,RB,22,2019,TurbRo00
4,107,KAN,Devon Wylie,WR,24,2013,WyliDe00
4,108,DEN,Philip Blake,OL,26,,BlakPh00
4,109,PIT,Alameda Ta'amu,DT,22,2014,Ta'aAl00
4,110,SDG,Ladarius Green,TE,22,2016,GreeLa00
4,111,CHI,Evan Rodriguez,TE,23,2014,RodrEv00
4,112,ARI,Bobby Massie,T,23,2021,MassBo00
4,113,DAL,Kyle Wilber,LB,23,2021,WilbKy00
4,114,SEA,Jaye Howard,DT,23,2016,HowaJa00
4,115,TEN,Coty Sensabaugh,DB,23,2019,SensCo00
4,116,CIN,Orson Charles,TE,21,2018,CharOr00
4,117,SFO,Joe Looney,G,22,2020,LoonJo01
4,118,MIN,Jarius Wright,WR,22,2019,WrigJa02
4,119,WAS,Keenan Robinson,LB,23,2017,RobiKe01
4,120,CLE,James-Michael Johnson,LB,23,2015,JohnJa04
4,121,HOU,Keshawn Martin,WR,22,2016,MartKe01
4,122,NOR,Nick Toon,WR,23,2015,ToonNi00
4,123,PHI,Brandon Boykin,DB,22,2015,BoykBr00
4,124,BUF,Ron Brooks,DB,23,2016,BrooRo01
4,125,DET,Ronnell Lewis,LB,21,2012,LewiRo02
4,126,HOU,Jared Crick,DE,23,2016,CricJa00
4,127,NYG,Adrien Robinson,TE,23,2014,RobiAd00
4,128,MIN,Rhett Ellison,RB,23,2019,ElliRh00
4,129,OAK,Miles Burris,LB,24,2014,BurrMi00
4,130,BAL,Christian Thompson,DB,22,2012,ThomCh01
4,131,NYG,Brandon Mosley,T,23,2014,MoslBr00
4,132,GNB,Mike Daniels,DT,23,2021,DaniMi00
4,133,GNB,Jerron McMillian,DB,23,2013,McMiJe00
4,134,MIN,Greg Childs,WR,22,,ChilGr00
4,135,DAL,Matt Johnson,DB,23,,JohnMa05
5,136,IND,Josh Chapman,NT,23,2014,ChapJo00
5,137,DEN,Malik Jackson,DT,22,2021,JackMa02
5,138,DET,Tahir Whitehead,LB,22,2021,WhitTa00
5,139,MIN,Robert Blanton,DB,23,2017,BlanRo00
5,140,TAM,Najee Goode,LB,23,2019,GoodNa00
5,141,WAS,Adam Gettis,G,23,2016,GettAd00
5,142,JAX,Brandon Marshall,LB,22,2018,MarsBr01
5,143,CAR,Josh Norman,DB,24,2023,NormJo01
5,144,BUF,Zebrie Sanders,OL,22,,SandZe00
5,145,TEN,Taylor Thompson,TE,22,2014,ThomTa00
5,146,KAN,DeQuan Menzie,DB,22,,MenzDe00
5,147,BUF,Tank Carder,LB,23,2016,CardTa00
5,148,DET,Chris Greenwood,DB,23,2013,GreeCh01
5,149,SDG,Johnnie Troutman,G,24,2014,TrouJo00
5,150,STL,Rokevious Watkins,G,23,2013,WatkRo00
5,151,ARI,Senio Kelemete,G,22,2021,KeleSe00
5,152,DAL,Danny Coale,WR,24,,CoalDa00
5,153,PHI,Dennis Kelly,T,22,2022,KellDe00
5,154,SEA,Korey Toomer,LB,23,2018,ToomKo00
5,155,MIA,Josh Kaddu,LB,22,2014,KaddJo00
5,156,CIN,Shaun Prater,DB,22,2015,PratSh00
5,157,ATL,Bradie Ewing,RB,22,2013,EwinBr00
5,158,OAK,Jack Crawford,DE,24,2020,CrawJa00
5,159,PIT,Chris Rainey,RB,24,2013,RainCh00
5,160,CLE,Ryan Miller,G,23,2012,MillRy00
5,161,HOU,Randy Bullock,K,22,2022,BullRa00
5,162,NOR,Corey White,DB,22,2016,WhitCo01
5,163,GNB,Terrell Manning,LB,22,2014,MannTe00
5,164,ATL,Jonathan Massaquoi,DE,24,2014,MassJo00
5,165,SFO,Darius Fleming,LB,23,2015,FlemDa00
5,166,CIN,Marvin Jones,WR,22,2023,JoneMa02
5,167,CIN,George Iloka,DB,22,2020,IlokGe00
5,168,OAK,Juron Criner,WR,22,2013,CrinJu00
5,169,BAL,Asa Jackson,DB,22,2017,JackAs00
5,170,IND,Vick Ballard,RB,22,2013,BallVi00
6,171,STL,Greg Zuerlein,K,24,2023,ZuerGr00
6,172,SEA,Jeremy Lane,DB,22,2017,LaneJe00
6,173,WAS,Alfred Morris,RB,23,2020,MorrAl00
6,174,TAM,Keith Tandy,DB,23,2018,TandKe00
6,175,MIN,Blair Walsh,K,22,2017,WalsBl00
6,176,JAX,Mike Harris,DB,23,2014,HarrMi00
6,177,ARI,Justin Bethel,DB,22,2023,BethJu00
6,178,BUF,Mark Asper,G,26,2013,AspeMa00
6,179,NOR,Andrew Tiller,G,23,2016,TillAn01
6,180,SFO,Trent Robinson,DB,22,2015,RobiTr02
6,181,SEA,Winston Guy,DB,22,2016,GuyxWi00
6,182,KAN,Cyrus Gray,RB,22,2014,GrayCy00
6,183,MIA,B.J. Cunningham,WR,23,2013,CunnB.00
6,184,CHI,Isaiah Frey,DB,22,2014,FreyIs00
6,185,ARI,Ryan Lindley,QB,23,2015,LindRy00
6,186,DAL,James Hanna,TE,23,2017,HannJa00
6,187,NYJ,Josh Bush,DB,23,2015,BushJo00
6,188,DEN,Danny Trevathan,LB,22,2021,TrevDa00
6,189,OAK,Christo Bilukidi,DE,22,2014,BiluCh00
6,190,TEN,Markelle Martin,DB,22,,MartMa00
6,191,CIN,Dan Herron,RB,23,2015,HerrDa00
6,192,ATL,Charles Mitchell,DB,22,2012,MitcCh01
6,193,WAS,Tom Compton,T,23,2022,CompTo00
6,194,PHI,Marvin McNutt,WR,23,2013,McNuMa00
6,195,HOU,Nick Mondek,OL,23,,MondNi00
6,196,DET,Jonte Green,DB,23,2013,GreeJo03
6,197,NWE,Nate Ebner,DB,23,2021,EbneNa00
6,198,BAL,Tommy Streeter,WR,22,2014,StreTo00
6,199,SFO,Jason Slowey,OL,23,,SlowJa00
6,200,PHI,Brandon Washington,G,24,2013,WashBr00
6,201,NYG,Matt McCants,T,23,2016,McCaMa00
6,202,NYJ,Terrance Ganaway,RB,23,2012,GanaTe00
6,203,NYJ,Robert Griffin,OL,22,,GrifRo03
6,204,CLE,Emmanuel Acho,LB,21,2014,AchoEm00
6,205,CLE,Billy Winn,DT,23,2020,WinnBi00
6,206,IND,LaVon Brazill,WR,23,2013,BrazLa00
6,207,CAR,Brad Nortman,P,22,2017,NortBr00
7,208,IND,Justin Anderson,OL,24,,AndeJu00
7,209,STL,Aaron Brown,LB,,,BrowAa01
7,210,MIN,Audie Cole,LB,23,2016,ColeAu00
7,211,TEN,Scott Solomon,DE,23,2015,SoloSc00
7,212,TAM,Michael Smith,RB,24,2012,SmitMi01
7,213,WAS,Richard Crawford,DB,22,2012,CrawRi00
7,214,IND,Tim Fugger,DE,23,,FuggTi00
7,215,MIA,Kheeston Randall,DT,23,2012,RandKh00
7,216,CAR,D.J. Campbell,DB,23,2013,CampD.00
7,217,WAS,Jordan Bernstine,DB,23,2012,BernJo00
7,218,KAN,Jerome Long,DT,22,2013,LongJe00
7,219,MIN,Trevor Guyton,DE,,,GuytTr00
7,220,CHI,Greg McCoy,DB,23,,McCoGr00
7,221,ARI,Nate Potter,T,24,2013,PottNa00
7,222,DAL,Caleb McSurdy,LB,22,,McSuCa00
7,223,DET,Travis Lewis,LB,24,2015,LewiTr00
7,224,NWE,Alfonzo Dennard,DB,22,2014,DennAl00
7,225,SEA,J.R. Sweezy,DT,23,2020,SweeJ.00
7,226,SDG,David Molk,C,23,2015,MolkDa00
7,227,MIA,Rishard Matthews,WR,22,2018,MattRi00
7,228,JAX,Jeris Pendleton,DT,28,2013,PendJe00
7,229,PHI,Bryce Brown,RB,21,2015,BrowBr02
7,230,OAK,Nathan Stupar,LB,24,2019,StupNa01
7,231,PIT,Toney Clemons,WR,23,2012,ClemTo00
7,232,SEA,Greg Scruggs,DE,22,2016,ScruGr00
7,233,TAM,Drake Dunsmore,TE,23,,DunsDr00
7,234,NOR,Marcel Jones,OL,24,,JoneMa03
7,235,NWE,Jeremy Ebert,WR,23,2013,EberJe00
7,236,BAL,DeAngelo Tyson,DT,23,2014,TysoDe00
7,237,SFO,Cam Johnson,DE,22,2016,JohnCa01
7,238,KAN,Junior Hemingway,WR,23,2014,HemiJu00
7,239,NYG,Markus Kuhn,DT,26,2015,KuhnMa00
7,240,PIT,David Paulson,TE,23,2013,PaulDa01
7,241,GNB,Andrew Datko,OL,22,,DatkAn00
7,242,NYJ,Antonio Allen,DB,23,2016,AlleAn02
7,243,GNB,B.J. Coleman,QB,23,,ColeB.00
7,244,NYJ,Jordan White,WR,24,2012,WhitJo02
7,245,CLE,Trevin Wade,DB,23,2016,WadeTr00
7,246,PIT,Terrence Frederick,DB,22,2014,FredTe00
7,247,CLE,Brad Smelley,TE,23,2013,SmelBr00
7,248,PIT,Kelvin Beachum,T,23,2023,BeacKe00
7,249,ATL,Travian Robertson,DT,23,2014,RobeTr00
7,250,SDG,Edwin Baker,RB,21,2014,BakeEd01
7,251,BUF,John Potter,K,22,2013,PottJo00
7,252,STL,Daryl Richardson,RB,22,2016,RichDa00
7,253,IND,Chandler Harnish,QB,24,,HarnCh00