Rnd,Pick,Tm,Player,Pos,Age,To,-9999
1,1,KAN,Eric Fisher,T,22,2021,FishEr00
1,2,JAX,Luke Joeckel,T,21,2017,JoecLu00
1,3,MIA,Dion Jordan,DE,23,2020,JordDi00
1,4,PHI,Lane Johnson,T,23,2023,JohnLa01
1,5,DET,Ezekiel Ansah,DE,24,2020,AnsaEz00
1,6,CLE,Barkevious Mingo,LB,22,2020,MingBa00
1,7,ARI,Jonathan Cooper,G,23,2018,CoopJo01
1,8,STL,Tavon Austin,WR,23,2021,AustTa00
1,9,NYJ,Dee Milliner,DB,21,2015,MillDe00
1,10,TEN,Chance Warmack,G,21,2018,WarmCh00
1,11,SDG,D.J. Fluker,T,22,2020,FlukDJ00
1,12,OAK,D.J. Hayden,DB,23,2021,HaydDJ00
1,13,NYJ,Sheldon Richardson,DT,22,2021,RichSh00
1,14,CAR,Star Lotulelei,DT,23,2021,LotuSt00
1,15,NOR,Kenny Vaccaro,DB,22,2020,VaccKe00
1,16,BUF,EJ Manuel,QB,23,2017,ManuEJ00
1,17,PIT,Jarvis Jones,LB,23,2016,JoneJa05
1,18,SFO,Eric Reid,DB,21,2019,ReidEr00
1,19,NYG,Justin Pugh,T,23,2023,PughJu00
1,20,CHI,Kyle Long,G,24,2019,LongKy00
1,21,CIN,Tyler Eifert,TE,22,2020,EifeTy00
1,22,ATL,Desmond Trufant,DB,22,2021,TrufDe00
1,23,MIN,Sharrif Floyd,DT,21,2016,FloySh00
1,24,IND,Bjoern Werner,DE,23,2015,WernBj00
1,25,MIN,Xavier Rhodes,DB,23,2022,RhodXa00
1,26,GNB,Datone Jones,DE,23,2020,JoneDa03
1,27,HOU,DeAndre Hopkins,WR,21,2023,HopkDe00
1,28,DEN,Sylvester Williams,DT,24,2020,WillSy00
1,29,MIN,Cordarrelle Patterson,WR,22,2023,PattCo00
1,30,STL,Alec Ogletree,LB,21,2021,OgleAl00
1,31,DAL,Travis Frederick,C,22,2019,FredTr00
1,32,BAL,Matt Elam,DB,22,2016,ElamMa00
2,33,JAX,Johnathan Cyprien,DB,23,2020,CyprJo00
2,34,TEN,Justin Hunter,WR,22,2018,HuntJu00
2,35,PHI,Zach Ertz,TE,22,2023,ErtzZa00
2,36,DET,Darius Slay,DB,22,2023,SlayDa00
2,37,CIN,Giovani Bernard,RB,21,2022,BernGi00
2,38,SDG,Manti Te'o,LB,22,2020,TeoxMa00
2,39,NYJ,Geno Smith,QB,22,2023,SmitGe00
2,40,SFO,Tank Carradine,DE,23,2019,CarrCo00
2,41,BUF,Robert Woods,WR,21,2023,WoodRo02
2,42,OAK,Menelik Watson,T,24,2017,WatsMe00
2,43,TAM,Johnthan Banks,DB,23,2017,BankJo00
2,44,CAR,Kawann Short,DT,24,2020,ShorKa00
2,45,ARI,Kevin Minter,LB,22,2021,MintKe00
2,46,BUF,Kiko Alonso,LB,23,2019,AlonKi00
2,47,DAL,Gavin Escobar,TE,22,2017,EscoGa00
2,48,PIT,Le'Veon Bell,RB,21,2021,BellLe00
2,49,NYG,Johnathan Hankins,DT,21,2023,HankJo00
2,50,CHI,Jonathan Bostic,LB,22,2022,BostJo00
2,51,WAS,David Amerson,DB,21,2018,AmerDa00
2,52,NWE,Jamie Collins,LB,23,2022,CollJa00
2,53,CIN,Margus Hunt,DE,26,2021,HuntMa00
2,54,MIA,Jamar Taylor,DB,22,2020,TaylJa01
2,55,SFO,Vance McDonald,TE,23,2020,McDoVa00
2,56,BAL,Arthur Brown,LB,20,2016,BrowAr00
2,57,HOU,D.J. Swearinger,DB,22,2020,SweaDJ00
2,58,DEN,Montee Ball,RB,22,2014,BallMo00
2,59,NWE,Aaron Dobson,WR,22,2015,DobsAa00
2,60,ATL,Robert Alford,DB,24,2021,AlfoRo00
2,61,GNB,Eddie Lacy,RB,23,2017,LacyEd00
2,62,SEA,Christine Michael,RB,22,2018,MichCh00
3,63,KAN,Travis Kelce,TE,23,2023,KelcTr00
3,64,JAX,Dwayne Gratz,DB,23,2016,GratDw00
3,65,DET,Larry Warford,G,22,2019,WarfLa00
3,66,OAK,Sio Moore,LB,23,2016,MoorSi00
3,67,PHI,Bennie Logan,DT,23,2018,LogaBe00
3,68,CLE,Leon McFadden,DB,22,2016,McFaLe00
3,69,ARI,Tyrann Mathieu,DB,21,2023,MathTy00
3,70,TEN,Blidi Wreh-Wilson,DB,23,2021,WrehBl00
3,71,STL,T.J. McDonald,DB,22,2018,McDoTJ00
3,72,NYJ,Brian Winters,G,22,2021,WintBr00
3,73,TAM,Mike Glennon,QB,23,2021,GlenMi00
3,74,DAL,Terrance Williams,WR,23,2018,WillTe01
3,75,NOR,Terron Armstead,T,22,2023,ArmsTe00
3,76,SDG,Keenan Allen,WR,21,2023,AlleKe00
3,77,MIA,Dallas Thomas,T,23,2016,ThomDa04
3,78,BUF,Marquise Goodwin,WR,22,2023,GoodMa00
3,79,PIT,Markus Wheaton,WR,22,2018,WheaMa00
3,80,DAL,J.J. Wilcox,DB,22,2018,WilcJ.00
3,81,NYG,Damontre Moore,DE,20,2020,MoorDa01
3,82,NOR,John Jenkins,DT,24,2023,JenkJo00
3,83,NWE,Logan Ryan,DB,22,2022,RyanLo00
3,84,CIN,Shawn Williams,DB,22,2021,WillSh02
3,85,WAS,Jordan Reed,TE,23,2020,ReedJo02
3,86,IND,Hugh Thornton,G,22,2015,ThorHu00
3,87,SEA,Jordan Hill,DT,22,2016,HillJo01
3,88,SFO,Corey Lemonier,DE,21,2016,LemoCo00
3,89,HOU,Brennan Williams,OL,22,,WillBr03
3,90,DEN,Kayvon Webster,DB,22,2019,WebsKa00
3,91,NWE,Duron Harmon,DB,22,2023,HarmDu00
3,92,STL,Stedman Bailey,WR,22,2015,BailSt01
3,93,MIA,Will Davis,DB,23,2016,DaviWi02
3,94,BAL,Brandon Williams,DT,24,2022,WillBr02
3,95,HOU,Sam Montgomery,DE,23,,MontSa00
3,96,KAN,Knile Davis,RB,21,2016,DaviKn00
3,97,TEN,Zaviar Gooden,LB,23,2016,GoodZa00
4,98,PHI,Matt Barkley,QB,22,2020,BarkMa00
4,99,KAN,Nico Johnson,LB,23,2015,JohnNi00
4,100,TAM,Akeem Spence,DT,21,2022,SpenAk00
4,101,JAX,Ace Sanders,WR,21,2014,SandAc00
4,102,NWE,Josh Boyce,WR,22,2014,BoycJo00
4,103,ARI,Alex Okafor,DE,22,2021,OkafAl00
4,104,MIA,Jelani Jenkins,LB,21,2017,JenkJe00
4,105,BUF,Duke Williams,DB,22,2016,WillDu00
4,106,MIA,Dion Sims,TE,22,2018,SimsDi00
4,107,TEN,Brian Schwenke,C,22,2018,SchwBr00
4,108,CAR,Edmund Kugbila,OL,22,,KugbEd00
4,109,GNB,David Bakhtiari,T,21,2023,BakhDa00
4,110,NYG,Ryan Nassib,QB,23,2015,NassRy00
4,111,PIT,Shamarko Thomas,DB,22,2018,ThomSh00
4,112,OAK,Tyler Wilson,QB,24,,WilsTy00
4,113,STL,Barrett Jones,G,23,2014,JoneBa00
4,114,DAL,B.W. Webb,DB,23,2019,WebbBW00
4,115,PIT,Landry Jones,QB,24,2017,JoneLa02
4,116,ARI,Earl Watford,G,23,2019,WatfEa00
4,117,CHI,Khaseem Greene,LB,24,2014,GreeKh00
4,118,CIN,Sean Porter,LB,22,2016,PortSe00
4,119,WAS,Phillip Thomas,DB,24,2014,ThomPh00
4,120,MIN,Gerald Hodges,LB,22,2018,HodgGe00
4,121,IND,Khaled Holmes,C,23,2015,HolmKh00
4,122,GNB,J.C. Tretter,T,22,2021,TretJC00
4,123,SEA,Chris Harper,WR,23,2013,HarpCh00
4,124,HOU,Trevardo Williams,DE,22,2014,WillTr02
4,125,GNB,Johnathan Franklin,RB,23,2013,FranJo01
4,126,TAM,William Gholston,DE,22,2023,GholWi00
4,127,ATL,Malliciah Goodman,DE,23,2016,GoodMa01
4,128,SFO,Quinton Patton,WR,23,2016,PattQu00
4,129,BAL,John Simon,DE,22,2021,SimoJo01
4,130,BAL,Kyle Juszczyk,RB,22,2023,JuszKy00
4,131,SFO,Marcus Lattimore,RB,21,,LattMa00
4,132,DET,Devin Taylor,DE,23,2017,TaylDe00
4,133,ATL,Levine Toilolo,TE,22,2020,ToilLe00
5,134,KAN,Sanders Commings,DB,23,2013,CommSa00
5,135,JAX,Denard Robinson,WR,22,2016,RobiDe00
5,136,PHI,Earl Wolff,DB,23,2014,WolfEa00
5,137,SEA,Jesse Williams,DT,22,,WillJe02
5,138,SEA,Tharold Simon,DB,22,2016,SimoTh00
5,139,IND,Montori Hughes,DT,23,2016,HughMo00
5,140,ARI,Stepfan Taylor,RB,22,2016,TaylSt00
5,141,NYJ,Oday Aboushi,T,22,2022,AbouOd00
5,142,TEN,Lavar Edwards,DE,23,2017,EdwaLa00
5,143,BUF,Jonathan Meeks,DB,23,2016,MeekJo01
5,144,NOR,Kenny Stills,WR,21,2021,StilKe00
5,145,SDG,Steve Williams,DB,22,2016,WillSt02
5,146,DEN,Quanterus Smith,DE,23,2014,SmitQu00
5,147,TAM,Steven Means,DE,22,2022,MeanSt00
5,148,CAR,A.J. Klein,LB,22,2023,KleiAJ00
5,149,STL,Brandon McGee,DB,22,2015,McGeBr00
5,150,PIT,Terry Hawthorne,DB,23,,HawtTe00
5,151,DAL,Joseph Randle,RB,21,2015,RandJo01
5,152,NYG,Cooper Taylor,DB,23,2015,TaylCo01
5,153,ATL,Stansly Maponga,DE,22,2015,MapoSt00
5,154,WAS,Chris Thompson,RB,22,2020,ThomCh03
5,155,MIN,Jeff Locke,P,23,2017,LockJe00
5,156,CIN,Tanner Hawkinson,T,23,2014,HawkTa00
5,157,SFO,Quinton Dial,DE,23,2017,DialQu00
5,158,SEA,Luke Willson,TE,23,2020,WillLu00
5,159,GNB,Micah Hyde,DB,22,2023,HydeMi00
5,160,STL,Zac Stacy,RB,22,2015,StacZa00
5,161,DEN,Tavarres King,WR,23,2017,KingTa00
5,162,WAS,Brandon Jenkins,DE,23,2013,JenkBr00
5,163,CHI,Jordan Mills,T,22,2021,MillJo02
5,164,MIA,Mike Gillislee,RB,22,2018,GillMi00
5,165,DET,Sam Martin,P,23,2023,MartSa01
5,166,MIA,Caleb Sturgis,K,24,2018,SturCa00
5,167,GNB,Josh Boyd,DE,24,2015,BoydJo00
5,168,BAL,Ricky Wagner,T,23,2020,WagnRi00
6,169,JAX,Josh Evans,DB,22,2016,EvanJo00
6,170,KAN,Eric Kush,C,23,2020,KushEr00
6,171,DET,Corey Fuller,WR,23,2015,FullCo00
6,172,OAK,Nick Kasa,TE,22,2013,KasaNi00
6,173,DEN,Vinston Painter,G,23,2017,PainVi00
6,174,ARI,Ryan Swope,WR,22,,SwopRy00
6,175,CLE,Jamoris Slaughter,DB,23,,SlauJa00
6,176,HOU,David Quessenberry,OL,23,2023,QuesDa00
6,177,BUF,Dustin Hopkins,K,22,2023,HopkDu00
6,178,NYJ,William Campbell,OL,22,,CampWi00
6,179,SDG,Tourek Williams,DE,22,2016,WillTo00
6,180,SFO,Nick Moody,LB,23,2016,MoodNi00
6,181,OAK,Latavius Murray,RB,23,2023,MurrLa00
6,182,CAR,Kenjon Barner,RB,24,2021,BarnKe00
6,183,NOR,Rufus Johnson,DE,23,2015,JohnRu02
6,184,OAK,Mychal Rivera,TE,22,2016,RiveMy00
6,185,DAL,DeVonte Holloman,LB,22,2013,HollDe01
6,186,PIT,Justin Brown,WR,22,2014,BrowJu00
6,187,ARI,Andre Ellington,RB,24,2017,ElliAn00
6,188,CHI,Cornelius Washington,LB,23,2017,WashCo00
6,189,TAM,Mike James,RB,22,2016,JameMi00
6,190,CIN,Rex Burkhead,RB,23,2022,BurkRe00
6,191,WAS,Bacarri Rambo,DB,23,2016,RambBa00
6,192,IND,John Boyett,DB,23,,BoyeJo00
6,193,GNB,Nate Palmer,LB,23,2017,PalmNa01
6,194,SEA,Spencer Ware,RB,21,2019,WareSp00
6,195,HOU,Alan Bonner,WR,22,,BonnAl00
6,196,MIN,Jeff Baca,G,23,2013,BacaJe00
6,197,CIN,Cobi Hamilton,WR,22,2017,HamiCo00
6,198,HOU,Chris Jones,DT,23,2016,JoneCh04
6,199,DET,Theo Riddick,RB,22,2020,RiddTh00
6,200,BAL,Kapron Lewis-Moore,DE,23,2015,LewiKa00
6,201,HOU,Ryan Griffin,TE,23,2022,GrifRy00
6,202,TEN,Khalid Wooten,DB,23,2014,WootKh00
6,203,BAL,Ryan Jensen,T,22,2022,JensRy00
6,204,KAN,Braden Wilson,FB,23,,WilsBr00
6,205,OAK,Stacy McGee,DT,23,2020,McGeSt01
6,206,PIT,Vince Williams,LB,23,2020,WillVi01
7,207,KAN,Mike Catapano,DE,23,2016,CataMi00
7,208,JAX,Jeremy Harris,DB,22,2015,HarrJe02
7,209,OAK,Brice Butler,WR,23,2018,ButlBr00
7,210,JAX,Demetrius McCray,DB,22,2017,McCrDe00
7,211,DET,Michael Williams,TE,22,2015,WillMi06
7,212,PHI,Joe Kruger,DE,21,,KrugJo00
7,213,MIN,Michael Mauti,LB,23,2017,MautMi00
7,214,MIN,Travis Bond,G,22,2013,BondTr00
7,215,NYJ,Tommy Bohanon,RB,22,2018,BohaTo00
7,216,GNB,Charles Johnson,WR,24,2016,JohnCh08
7,217,CLE,Armonty Bryant,DE,23,2016,BryaAr00
7,218,PHI,Jordan Poyer,DB,22,2023,PoyeJo00
7,219,ARI,D.C. Jefferson,TE,24,2013,JeffD.00
7,220,SEA,Ryan Seymour,G,23,2016,SeymRy00
7,221,SDG,Brad Sorensen,QB,25,,SoreBr00
7,222,BUF,Chris Gragg,TE,23,2015,GragCh00
7,223,PIT,Nick Williams,DT,23,2023,WillNi01
7,224,GNB,Kevin Dorsey,WR,23,2014,DorsKe01
7,225,NYG,Eric Herman,OL,23,,HermEr00
7,226,NWE,Michael Buchanan,DE,22,2014,BuchMi00
7,227,CLE,Garrett Gilkey,T,23,2014,GilkGa00
7,228,WAS,Jawan Jamison,RB,21,,JamiJa00
7,229,MIN,Everett Dawkins,DT,23,2013,DawkEv00
7,230,IND,Kerwynn Williams,RB,22,2017,WillKe05
7,231,SEA,Ty Powell,DE,25,2014,PoweTy00
7,232,GNB,Sam Barrington,LB,22,2016,BarrSa00
7,233,OAK,David Bass,DE,22,2017,BassDa00
7,234,DEN,Zac Dysert,QB,23,,DyseZa00
7,235,NWE,Steve Beauharnais,LB,23,2014,BeauSt00
7,236,CHI,Marquess Wilson,WR,20,2016,WilsMa02
7,237,SFO,B.J. Daniels,QB,24,2015,DaniB.00
7,238,BAL,Aaron Mellette,WR,23,,MellAa00
7,239,PHI,David King,DE,23,2017,KingDa00
7,240,CIN,Reid Fragel,OL,22,2015,FragRe00
7,241,SEA,Jared Smith,DT,23,,SmitJa02
7,242,SEA,Michael Bowie,T,21,2013,BowiMi00
7,243,ATL,Kemal Ishmael,DB,22,2019,IshmKe00
7,244,ATL,Zeke Motta,DB,23,2013,MottZe00
7,245,DET,Brandon Hepburn,LB,23,,HepbBr00
7,246,SFO,Carter Bykowski,OL,23,,BykoCa00
7,247,BAL,Marc Anthony,DB,23,,AnthMa00
7,248,TEN,Daimion Stafford,DB,22,2016,StafDa00
7,249,ATL,Sean Renfree,QB,23,2015,RenfSe00
7,250,MIA,Don Jones,DB,23,2016,JoneDo02
7,251,CIN,T.J. Johnson,C,23,2017,JohnTJ00
7,252,SFO,Marcus Cooper,DB,23,2018,CoopMa00
7,253,NYG,Michael Cox,RB,24,2014,CoxxMi00
7,254,IND,Justice Cunningham,TE,22,2015,CunnJu00