Rnd,Pick,Tm,Player,Pos,Age,To,-9999
1,1,HOU,Jadeveon Clowney,DE,21,2023,ClowJa00
1,2,STL,Greg Robinson,T,21,2019,RobiGr01
1,3,JAX,Blake Bortles,QB,22,2019,BortBl00
1,4,BUF,Sammy Watkins,WR,21,2022,WatkSa00
1,5,OAK,Khalil Mack,LB,23,2023,MackKh00
1,6,ATL,Jake Matthews,T,22,2023,MattJa00
1,7,TAM,Mike Evans,WR,21,2023,EvanMi00
1,8,CLE,Justin Gilbert,DB,22,2016,GilbJu00
1,9,MIN,Anthony Barr,LB,22,2022,BarrAn00
1,10,DET,Eric Ebron,TE,21,2021,EbroEr00
1,11,TEN,Taylor Lewan,T,23,2022,LewaTa00
1,12,NYG,Odell Beckham Jr.,WR,21,2023,BeckOd00
1,13,STL,Aaron Donald,DT,23,2023,DonaAa00
1,14,CHI,Kyle Fuller,DB,22,2022,FullKy00
1,15,PIT,Ryan Shazier,LB,22,2017,ShazRy00
1,16,DAL,Zack Martin,G,23,2023,MartZa00
1,17,BAL,C.J. Mosley,LB,22,2023,MoslC.00
1,18,NYJ,Calvin Pryor,DB,22,2017,PryoCa00
1,19,MIA,Ja'Wuan James,T,22,2022,JameJa01
1,20,NOR,Brandin Cooks,WR,20,2023,CookBr00
1,21,GNB,Ha Ha Clinton-Dix,DB,21,2021,ClinHa00
1,22,CLE,Johnny Manziel,QB,21,2015,ManzJo00
1,23,KAN,Dee Ford,LB,23,2021,FordDe00
1,24,CIN,Darqueze Dennard,DB,22,2021,DennDa00
1,25,SDG,Jason Verrett,DB,23,2021,VerrJa00
1,26,PHI,Marcus Smith,LB,22,2018,SmitMa03
1,27,ARI,Deone Bucannon,DB,22,2020,BucaDe00
1,28,CAR,Kelvin Benjamin,WR,23,2018,BenjKe00
1,29,NWE,Dominique Easley,DT,22,2018,EaslDo00
1,30,SFO,Jimmie Ward,DB,23,2023,WardJi01
1,31,DEN,Bradley Roby,DB,22,2023,RobyBr00
1,32,MIN,Teddy Bridgewater,QB,21,2023,BridTe00
2,33,HOU,Xavier Su'a-Filo,G,23,2021,Sua-Xa00
2,34,DAL,DeMarcus Lawrence,DE,22,2023,LawrDe00
2,35,CLE,Joel Bitonio,G,22,2023,BitoJo00
2,36,OAK,Derek Carr,QB,23,2023,CarrDe02
2,37,ATL,Ra'Shede Hageman,DT,24,2016,HageRa00
2,38,TAM,Austin Seferian-Jenkins,TE,21,2018,SefeAu00
2,39,JAX,Marqise Lee,WR,22,2019,LeexMa00
2,40,DET,Kyle Van Noy,LB,23,2023,VanNKy00
2,41,STL,Lamarcus Joyner,DB,23,2022,JoynLa00
2,42,PHI,Jordan Matthews,WR,22,2021,MattJo00
2,43,NYG,Weston Richburg,OL,23,2019,RichWe00
2,44,BUF,Cyrus Kouandjio,T,21,2018,KouaCy00
2,45,SEA,Paul Richardson,WR,22,2019,RichPa01
2,46,PIT,Stephon Tuitt,DE,21,2020,TuitSt00
2,47,WAS,Trent Murphy,LB,23,2020,MurpTr00
2,48,BAL,Timmy Jernigan,DT,21,2020,JernTi00
2,49,NYJ,Jace Amaro,TE,22,2016,AmarJa00
2,50,SDG,Jeremiah Attaochu,LB,21,2022,AttaJe00
2,51,CHI,Ego Ferguson,DT,22,2015,FergEg00
2,52,ARI,Troy Niklas,TE,21,2017,NiklTr00
2,53,GNB,Davante Adams,WR,21,2023,AdamDa01
2,54,TEN,Bishop Sankey,RB,21,2015,SankBi00
2,55,CIN,Jeremy Hill,RB,21,2018,HillJe01
2,56,DEN,Cody Latimer,WR,21,2019,LatiCo00
2,57,SFO,Carlos Hyde,RB,23,2021,HydeCa00
2,58,NOR,Stanley Jean-Baptiste,DB,24,2017,JeanSt00
2,59,IND,Jack Mewhort,T,23,2017,MewhJa00
2,60,CAR,Kony Ealy,DE,22,2018,EalyKo00
2,61,JAX,Allen Robinson,WR,21,2023,RobiAl02
2,62,NWE,Jimmy Garoppolo,QB,22,2023,GaroJi00
2,63,MIA,Jarvis Landry,WR,21,2022,LandJa00
2,64,SEA,Justin Britt,T,23,2022,BritJu00
3,65,HOU,C.J. Fiedorowicz,TE,22,2017,FiedC.00
3,66,WAS,Morgan Moses,OL,23,2023,MoseMo00
3,67,MIA,Billy Turner,T,22,2023,TurnBi00
3,68,ATL,Dezmen Southward,DB,23,2017,SoutDe00
3,69,TAM,Charles Sims,RB,23,2017,SimsCh00
3,70,SFO,Marcus Martin,C,20,2020,MartMa01
3,71,CLE,Christian Kirksey,LB,22,2022,KirkCh00
3,72,MIN,Scott Crichton,DE,22,2015,CricSc00
3,73,BUF,Preston Brown,LB,21,2019,BrowPr00
3,74,NYG,Jay Bromley,DT,22,2018,BromJa00
3,75,STL,Tre Mason,RB,21,2015,MasoTr00
3,76,DET,Travis Swanson,C,23,2018,SwanTr00
3,77,SFO,Chris Borland,LB,23,2014,BorlCh00
3,78,WAS,Spencer Long,G,23,2019,LongSp00
3,79,BAL,Terrence Brooks,DB,22,2021,BrooTe00
3,80,NYJ,Dexter McDougle,DB,23,2018,McDoDe00
3,81,OAK,Gabe Jackson,G,23,2022,JackGa00
3,82,CHI,Will Sutton,DT,22,2016,SuttWi00
3,83,HOU,Louis Nix,DT,23,2015,NixILo00
3,84,ARI,Kareem Martin,DE,22,2020,MartKa00
3,85,GNB,Khyri Thornton,DT,24,2017,ThorKh00
3,86,PHI,Josh Huff,WR,22,2016,HuffJo00
3,87,KAN,Phillip Gaines,DB,23,2020,GainPh00
3,88,CIN,Will Clarke,DE,23,2018,ClarWi00
3,89,SDG,Chris Watt,G,24,2015,WattCh00
3,90,IND,Donte Moncrief,WR,21,2020,MoncDo00
3,91,ARI,John Brown,WR,24,2022,BrowJo02
3,92,CAR,Trai Turner,OL,21,2022,TurnTr01
3,93,JAX,Brandon Linder,OL,22,2021,LindBr00
3,94,CLE,Terrance West,RB,23,2017,WestTe00
3,95,DEN,Michael Schofield,OL,23,2022,SchoMi00
3,96,MIN,Jerick McKinnon,RB,22,2023,McKiJe00
3,97,PIT,Dri Archer,WR,23,2015,ArchDr00
3,98,GNB,Richard Rodgers,TE,22,2022,RodgRi00
3,99,BAL,Crockett Gillmore,TE,22,2016,GillCr00
3,100,SFO,Brandon Thomas,OL,23,,ThomBr02
4,101,PHI,Jaylen Watkins,DB,22,2020,WatkJa01
4,102,WAS,Bashaud Breeland,DB,22,2021,BreeBa00
4,103,ATL,Devonta Freeman,RB,22,2021,FreeDe00
4,104,NYJ,Jalen Saunders,WR,21,2014,SaunJa00
4,105,NWE,Bryan Stork,C,23,2015,StorBr00
4,106,SFO,Bruce Ellington,WR,23,2018,ElliBr00
4,107,OAK,Justin Ellis,DT,23,2022,ElliJu01
4,108,SEA,Cassius Marsh,DE,22,2021,MarsCa00
4,109,BUF,Ross Cockrell,DB,23,2021,CockRo00
4,110,STL,Maurice Alexander,DB,23,2019,AlexMa00
4,111,CIN,Russell Bodine,C,22,2018,BodiRu00
4,112,TEN,DaQuan Jones,DT,22,2023,JoneDa04
4,113,NYG,Andre Williams,RB,22,2017,WillAn00
4,114,JAX,Aaron Colvin,DB,22,2019,ColvAa00
4,115,NYJ,Shaquelle Evans,WR,23,,EvanSh00
4,116,OAK,Keith McGill,DB,25,2017,McGiKe00
4,117,CHI,Ka'Deem Carey,RB,21,2016,CareKa00
4,118,PIT,Martavis Bryant,WR,22,2018,BryaMa00
4,119,DAL,Anthony Hitchens,LB,22,2021,HitcAn00
4,120,ARI,Logan Thomas,QB,23,2023,ThomLo00
4,121,GNB,Carl Bradford,LB,22,2016,BradCa01
4,122,TEN,Marqueston Huff,DB,22,2016,HuffMa00
4,123,SEA,Kevin Norwood,WR,24,2015,NorwKe00
4,124,KAN,De'Anthony Thomas,RB,21,2019,ThomDe05
4,125,MIA,Walt Aikens,DB,23,2019,AikeWa00
4,126,NOR,Khairi Fortt,LB,22,2014,FortKh00
4,127,CLE,Pierre Desir,DB,23,2021,DesiPi00
4,128,CAR,Tre Boston,DB,22,2020,BostTr00
4,129,SFO,Dontae Johnson,DB,22,2022,JohnDo02
4,130,NWE,James White,RB,22,2021,WhitJa02
4,131,CHI,Brock Vereen,DB,22,2015,VereBr00
4,132,SEA,Kevin Pierre-Louis,LB,22,2022,PierKe00
4,133,DET,Nevin Lawson,DB,23,2021,LawsNe00
4,134,BAL,Brent Urban,DT,23,2023,UrbaBr00
4,135,HOU,Tom Savage,QB,24,2017,SavaTo00
4,136,DET,Larry Webster,DE,24,2016,WebsLa00
4,137,NYJ,Dakota Dozier,OL,23,2021,DoziDa00
4,138,BAL,Lorenzo Taliaferro,RB,22,2016,TaliLo00
4,139,ATL,Prince Shembo,LB,22,2014,ShemPr00
4,140,NWE,Cameron Fleming,T,22,2023,FlemCa00
5,141,PHI,Taylor Hart,DE,23,2016,HartTa00
5,142,WAS,Ryan Grant,WR,23,2019,GranRy01
5,143,TAM,Kadeem Edwards,OL,23,,EdwaKa00
5,144,JAX,Telvin Smith,LB,23,2018,SmitTe01
5,145,MIN,David Yankey,OL,22,2016,YankDa00
5,146,DAL,Devin Street,WR,23,2016,StreDe00
5,147,ATL,Ricardo Allen,DB,22,2021,AlleRi00
5,148,CAR,Bene Benwikere,DB,23,2018,BenwBe00
5,149,TAM,Kevin Pamphile,T,23,2018,PampKe00
5,150,SFO,Aaron Lynch,DE,21,2020,LyncAa00
5,151,TEN,Avery Williamson,LB,22,2021,WillAv00
5,152,NYG,Nat Berhe,DB,23,2018,BerhNa00
5,153,BUF,Cyril Richardson,G,23,2014,RichCy00
5,154,NYJ,Jeremiah George,LB,22,2017,GeorJe01
5,155,MIA,Arthur Lynch,TE,24,,LyncAr00
5,156,DEN,Lamin Barrow,LB,23,2015,BarrLa00
5,157,PIT,Shaquille Richardson,DB,22,,RichSh01
5,158,DET,Caraun Reid,DT,22,2021,ReidCa00
5,159,JAX,Chris Smith,DE,22,2021,SmitCh03
5,160,ARI,Ed Stinson,DE,24,2017,StinEd00
5,161,GNB,Corey Linsley,C,23,2023,LinsCo00
5,162,PHI,Ed Reynolds,DB,22,2016,ReynEd00
5,163,KAN,Aaron Murray,QB,23,,MurrAa00
5,164,CIN,A.J. McCarron,QB,23,2020,McCaA.00
5,165,SDG,Ryan Carrethers,DT,23,2016,CarrRy00
5,166,IND,Jonathan Newsome,LB,23,2015,NewsJo00
5,167,NOR,Vinnie Sunseri,DB,22,2016,SunsVi00
5,168,ATL,Marquis Spruill,LB,23,,SpruMa00
5,169,NOR,Ronald Powell,LB,23,2014,PoweRo01
5,170,SFO,Keith Reaser,DB,23,2017,ReasKe00
5,171,MIA,Jordan Tripp,LB,23,2017,TripJo00
5,172,SEA,Jimmy Staten,DT,23,,StatJi00
5,173,PIT,Wesley Johnson,OL,23,2018,JohnWe00
5,174,NYG,Devon Kennard,DE,23,2022,KennDe00
5,175,BAL,John Urschel,G,23,2016,UrscJo00
5,176,GNB,Jared Abbrederis,WR,23,2017,AbbrJa00
6,177,HOU,Jeoffrey Pagan,DE,21,2015,PagaJe00
6,178,TEN,Zach Mettenberger,QB,23,2015,MettZa00
6,179,NWE,Jon Halapio,OL,23,2019,HalaJo00
6,180,SFO,Kenneth Acker,DB,22,2017,AckeKe00
6,181,HOU,Alfred Blue,RB,23,2018,BlueAl00
6,182,MIN,Antone Exum,DB,23,2019,ExumAn00
6,183,CHI,David Fales,QB,23,2019,FaleDa00
6,184,MIN,Kendall James,DB,23,,JameKe00
6,185,TAM,Robert Herron,WR,22,2014,HerrRo00
6,186,WAS,Lache Seastrunk,RB,23,,SeasLa00
6,187,NYG,Bennett Jackson,DB,22,2020,JackBe00
6,188,STL,E.J. Gaines,DB,22,2018,GainE.00
6,189,DET,T.J. Jones,WR,22,2019,JoneT.00
6,190,MIA,Matt Hazel,WR,22,2017,HazeMa01
6,191,CHI,Pat O'Donnell,P,23,2022,ODonPa00
6,192,PIT,Jordan Zumwalt,LB,22,,ZumwJo00
6,193,KAN,Zach Fulton,G,22,2020,FultZa00
6,194,BAL,Keith Wenning,QB,23,,WennKe00
6,195,NYJ,Brandon Dixon,DB,24,2017,DixoBr00
6,196,ARI,Walt Powell,WR,22,2016,PoweWa00
6,197,GNB,Demetri Goodson,DB,25,2016,GoodDe00
6,198,NWE,Zach Moore,DE,24,2018,MoorZa00
6,199,SEA,Garrett Scott,OL,22,,ScotGa01
6,200,KAN,Laurent Duvernay-Tardif,OL,23,2022,DuveLa00
6,201,SDG,Marion Grice,RB,23,2014,GricMa00
6,202,NOR,Tavon Rooks,OL,24,,RookTa00
6,203,IND,Andrew Jackson,LB,22,2014,JackAn02
6,204,CAR,Tyler Gaffney,RB,23,,GaffTy00
6,205,JAX,Luke Bowanko,C,23,2018,BowaLu00
6,206,NWE,Jemea Thomas,DB,24,2014,ThomJe03
6,207,DEN,Matt Paradis,OL,24,2021,ParaMa00
6,208,SEA,Eric Pinkins,DB,23,2016,PinkEr00
6,209,NYJ,Quincy Enunwa,WR,22,2019,EnunQu00
6,210,NYJ,IK Enemkpali,DT,23,2015,EnemIK00
6,211,HOU,Jay Prosch,FB,22,2017,ProsJa00
6,212,CIN,Marquis Flowers,LB,22,2018,FlowMa00
6,213,NYJ,Tajh Boyd,QB,23,,BoydTa00
6,214,STL,Garrett Gilbert,QB,23,2021,GilbGa01
6,215,PIT,Daniel McCullers,DT,22,2020,McCuDa00
7,216,HOU,Andre Hal,DB,22,2018,HalxAn00
7,217,WAS,Ted Bolser,TE,23,,BolsTe00
7,218,BAL,Michael Campanaro,WR,23,2017,CampMi02
7,219,OAK,T.J. Carrie,DB,24,2022,CarrTr00
7,220,MIN,Shamar Stephen,DT,23,2021,StepSh00
7,221,BUF,Randell Johnson,LB,23,2016,JohnRa01
7,222,JAX,Storm Johnson,RB,22,2014,JohnSt03
7,223,MIN,Brandon Watts,LB,23,2015,WattBr00
7,224,PHI,Beau Allen,DT,22,2019,AlleBe00
7,225,MIN,Jabari Price,DB,21,2014,PricJa00
7,226,STL,Mitchell Van Dyk,OL,23,,VanDMi00
7,227,SEA,Kiero Small,RB,25,2014,SmalKi00
7,228,WAS,Zach Hocker,K,23,2015,HockZa00
7,229,DET,Nate Freese,K,24,2014,FreeNa00
7,230,PIT,Rob Blanchflower,TE,24,,BlanRo01
7,231,DAL,Ben Gardner,DE,24,,GardBe00
7,232,IND,Ulrick John,OL,22,2017,JohnUl00
7,233,NYJ,Trevor Reilly,LB,26,2017,ReilTr00
7,234,MIA,Terrence Fede,DE,22,2017,FedeTe00
7,235,OAK,Shelby Harris,DE,23,2023,HarrSh00
7,236,GNB,Jeff Janis,WR,23,2017,JaniJe00
7,237,BUF,Seantrel Henderson,OL,22,2019,HendSe00
7,238,DAL,Will Smith,LB,22,,SmitWi01
7,239,CIN,James Wright,WR,22,2016,WrigJa03
7,240,SDG,Tevin Reese,WR,23,,ReesTe00
7,241,STL,C.B. Bryant,DB,22,2016,BryaC.00
7,242,DEN,Corey Nelson,LB,22,2019,NelsCo00
7,243,SFO,Kaleb Ramsey,DE,25,,RamsKa00
7,244,NWE,Jeremy Gallon,WR,24,,GallJe00
7,245,SFO,Trey Millard,FB,23,,MillTr00
7,246,CHI,Charles Leno Jr.,T,22,2023,LenoCh00
7,247,OAK,Jonathan Dowling,DB,22,2014,DowlJo00
7,248,DAL,Ahmad Dixon,DB,23,2014,DixoAh00
7,249,STL,Michael Sam,DE,24,,SamxMi00
7,250,STL,Demetrius Rhaney,OL,22,2017,RhanDe00
7,251,DAL,Ken Bishop,DT,23,2015,BishKe01
7,252,CIN,Lavelle Westbrooks,DB,22,,WestLa00
7,253,ATL,Yawin Smallwood,LB,22,,SmalYa00
7,254,DAL,Terrance Mitchell,DB,22,2022,MitcTe00
7,255,ATL,Tyler Starr,LB,23,2015,StarTy00
7,256,HOU,Lonnie Ballentine,DB,21,2016,BallLo00