Rnd,Pick,Tm,Player,Pos,Age,To,-9999
1,1,TAM,Jameis Winston,QB,21,2023,WinsJa00
1,2,TEN,Marcus Mariota,QB,21,2022,MariMa01
1,3,JAX,Dante Fowler,OLB,21,2023,FowlDa00
1,4,OAK,Amari Cooper,WR,21,2023,CoopAm00
1,5,WAS,Brandon Scherff,T,23,2023,ScheBr00
1,6,NYJ,Leonard Williams,DE,21,2023,WillLe02
1,7,CHI,Kevin White,WR,23,2022,WhitKe00
1,8,ATL,Vic Beasley,OLB,23,2020,BeasVi00
1,9,NYG,Ereck Flowers,T,21,2021,FlowEr00
1,10,STL,Todd Gurley,RB,21,2020,GurlTo01
1,11,MIN,Trae Waynes,CB,23,2021,WaynTr00
1,12,CLE,Danny Shelton,NT,22,2022,ShelDa01
1,13,NOR,Andrus Peat,T,21,2023,PeatAn00
1,14,MIA,DeVante Parker,WR,22,2023,ParkDe01
1,15,SDG,Melvin Gordon,RB,22,2023,GordMe00
1,16,HOU,Kevin Johnson,CB,23,2020,JohnKe04
1,17,SFO,Arik Armstead,DT,21,2023,ArmsAr01
1,18,KAN,Marcus Peters,CB,22,2023,PeteMa00
1,19,CLE,Cameron Erving,C,23,2023,ErviCa00
1,20,PHI,Nelson Agholor,WR,22,2023,AghoNe00
1,21,CIN,Cedric Ogbuehi,T,23,2022,OgbuCe00
1,22,PIT,Bud Dupree,OLB,22,2023,DuprAl00
1,23,DEN,Shane Ray,DE,22,2018,RayxSh00
1,24,ARI,D.J. Humphries,T,21,2023,HumpD.00
1,25,CAR,Shaq Thompson,OLB,21,2023,ThomSh01
1,26,BAL,Breshad Perriman,WR,21,2022,PerrBr02
1,27,DAL,Byron Jones,CB,22,2021,JoneBy00
1,28,DET,Laken Tomlinson,G,23,2023,TomlLa01
1,29,IND,Phillip Dorsett,WR,22,2023,DorsPh00
1,30,GNB,Damarious Randall,S,23,2020,RandDa00
1,31,NOR,Stephone Anthony,ILB,23,2019,AnthSt00
1,32,NWE,Malcom Brown,DT,21,2021,BrowMa01
2,33,NYG,Landon Collins,S,21,2022,CollLa00
2,34,TAM,Donovan Smith,T,22,2023,SmitDo02
2,35,OAK,Mario Edwards,DT,21,2023,EdwaMa01
2,36,JAX,T.J. Yeldon,RB,21,2020,YeldT.00
2,37,NYJ,Devin Smith,WR,23,2021,SmitDe04
2,38,WAS,Preston Smith,DE,22,2023,SmitPr00
2,39,CHI,Eddie Goldman,DT,21,2021,GoldEd00
2,40,TEN,Dorial Green-Beckham,WR,22,2016,GreeDo00
2,41,CAR,Devin Funchess,TE,21,2019,FuncDe00
2,42,ATL,Jalen Collins,CB,22,2016,CollJa02
2,43,HOU,Benardrick McKinney,ILB,22,2021,McKiBe00
2,44,NOR,Hau'oli Kikaha,OLB,23,2017,KikaHa00
2,45,MIN,Eric Kendricks,ILB,23,2023,KendEr00
2,46,SFO,Jaquiski Tartt,S,23,2021,TartJa00
2,47,PHI,Eric Rowe,CB,22,2022,RoweEr00
2,48,SDG,Denzel Perryman,ILB,22,2023,PerrDe00
2,49,KAN,Mitch Morse,G,23,2023,MorsMi00
2,50,BUF,Ronald Darby,CB,21,2023,DarbRo00
2,51,CLE,Nate Orchard,DE,22,2021,OrchNa00
2,52,MIA,Jordan Phillips,NT,22,2023,PhilJo01
2,53,CIN,Jake Fisher,T,22,2018,FishJa00
2,54,DET,Ameer Abdullah,RB,22,2023,AbduAm00
2,55,BAL,Maxx Williams,TE,21,2022,WillMa04
2,56,PIT,Senquez Golson,CB,22,,GolsSe00
2,57,STL,Rob Havenstein,T,23,2023,HaveRo00
2,58,ARI,Markus Golden,DE,24,2023,GoldMa00
2,59,DEN,Ty Sambrailo,T,23,2021,SambTy00
2,60,DAL,Randy Gregory,OLB,22,2023,GregRa00
2,61,TAM,Ali Marpet,C,22,2021,MarpAl00
2,62,GNB,Quinten Rollins,CB,23,2017,RollQu00
2,63,SEA,Frank Clark,DE,22,2023,ClarFr01
2,64,NWE,Jordan Richards,S,22,2021,RichJo00
3,65,IND,D'Joun Smith,CB,22,2016,SmitDJ00
3,66,TEN,Jeremiah Poutasi,G,21,2016,PoutJe00
3,67,JAX,A.J. Cann,G,23,2022,CannA.00
3,68,OAK,Clive Walford,TE,23,2019,WalfCl00
3,69,SEA,Tyler Lockett,WR,22,2023,LockTy00
3,70,HOU,Jaelen Strong,WR,21,2017,StroJa01
3,71,CHI,Hroniss Grasu,C,24,2022,GrasHr00
3,72,STL,Jamon Brown,T,22,2020,BrowJa04
3,73,ATL,Tevin Coleman,RB,22,2022,ColeTe01
3,74,NYG,Owamagbe Odighizuwa,DE,23,2016,OdigOw00
3,75,NOR,Garrett Grayson,QB,24,,GrayGa00
3,76,KAN,Chris Conley,WR,22,2023,ConlCh00
3,77,CLE,Duke Johnson,RB,21,2022,JohnDu00
3,78,NOR,P.J. Williams,CB,22,2022,WillP.00
3,79,SFO,Eli Harold,OLB,21,2018,HaroEl00
3,80,DET,Alex Carter,CB,20,2018,CartAl01
3,81,BUF,John Miller,G,22,2022,MillJo04
3,82,NYJ,Lorenzo Mauldin,OLB,22,2016,MaulLo00
3,83,SDG,Craig Mager,CB,23,2018,MageCr00
3,84,PHI,Jordan Hicks,OLB,23,2023,HickJo00
3,85,CIN,Tyler Kroft,TE,22,2023,KrofTy00
3,86,ARI,David Johnson,RB,23,2022,JohnDa08
3,87,PIT,Sammie Coates,WR,22,2018,CoatSa00
3,88,MIN,Danielle Hunter,DE,20,2023,HuntDa01
3,89,STL,Sean Mannion,QB,23,2021,MannSe00
3,90,BAL,Carl Davis,DT,23,2022,DaviCa01
3,91,DAL,Chaz Green,T,23,2021,GreeCh02
3,92,DEN,Jeff Heuerman,TE,22,2019,HeueJe00
3,93,IND,Henry Anderson,DE,24,2022,AndeHe00
3,94,GNB,Ty Montgomery,WR,22,2023,MontTy01
3,95,WAS,Matt Jones,RB,22,2017,JoneMa04
3,96,CLE,Xavier Cooper,DT,23,2017,CoopXa00
3,97,NWE,Geneo Grissom,DE,23,2018,GrisGe00
3,98,KAN,Steven Nelson,CB,22,2023,NelsSt01
3,99,CIN,Paul Dawson,ILB,22,2017,DawsPa00
4,100,TEN,Angelo Blackson,DT,22,2023,BlacAn00
4,101,NWE,Trey Flowers,DE,22,2022,FlowTr00
4,102,CAR,Daryl Williams,G,23,2021,WillDa06
4,103,NYJ,Bryce Petty,QB,24,2017,PettBr01
4,104,JAX,James Sample,S,23,2015,SampJa00
4,105,WAS,Jamison Crowder,WR,22,2023,CrowJa00
4,106,CHI,Jeremy Langford,RB,23,2018,LangJe00
4,107,ATL,Justin Hardy,WR,23,2019,HardJu00
4,108,TEN,Jalston Fowler,FB,25,2017,FowlJa00
4,109,IND,Clayton Geathers,S,23,2019,GeatCl00
4,110,MIN,T.J. Clemmings,T,23,2018,ClemT.00
4,111,NWE,Tre' Jackson,G,22,2015,JackTr00
4,112,WAS,Arie Kouandjio,G,23,2017,KouaAr00
4,113,DET,Gabe Wright,DT,23,2018,WrigGa00
4,114,MIA,Jamil Douglas,G,23,2021,DougJa00
4,115,CLE,Ibraheim Campbell,S,23,2021,CampIb00
4,116,ARI,Rodney Gunter,DT,23,2019,GuntRo00
4,117,SFO,Blake Bell,TE,24,2023,BellBl00
4,118,KAN,Ramik Wilson,ILB,23,2019,WilsRa00
4,119,STL,Andrew Donnal,T,23,2019,DonnAn00
4,120,CIN,Josh Shaw,CB,23,2018,ShawJo00
4,121,PIT,Doran Grant,CB,22,2015,GranDo00
4,122,BAL,Za'Darius Smith,DE,22,2023,SmitZa00
4,123,CLE,Vince Mayle,WR,24,2017,MaylVi00
4,124,TAM,Kwon Alexander,OLB,21,2023,AlexKw00
4,125,BAL,Javorius Allen,RB,24,2019,AlleJa01
4,126,SFO,Mike Davis,RB,22,2022,DaviMi01
4,127,DAL,Damien Wilson,ILB,22,2022,WilsDa02
4,128,OAK,Jon Feliciano,G,23,2023,FeliJo00
4,129,GNB,Jake Ryan,OLB,23,2019,RyanJa00
4,130,SEA,Terry Poole,G,23,,PoolTe00
4,131,NWE,Shaq Mason,C,22,2023,MasoSh01
4,132,SFO,DeAndre Smelter,WR,23,2016,SmelDe00
4,133,DEN,Max Garcia,C,23,2023,GarcMa00
4,134,SEA,Mark Glowinski,G,23,2023,GlowMa00
4,135,CIN,Marcus Hardison,DE,23,,HardMa00
4,136,BAL,Tray Walker,CB,23,2015,WalkTr00
5,137,ATL,Grady Jarrett,NT,22,2023,JarrGr00
5,138,TEN,David Cobb,RB,22,2015,CobbDa00
5,139,JAX,Rashad Greene,WR,22,2018,GreeRa00
5,140,OAK,Ben Heeney,ILB,23,2017,HeenBe00
5,141,WAS,Martrell Spaight,OLB,22,2018,SpaiMa00
5,142,CHI,Adrian Amos,S,22,2023,AmosAd00
5,143,MIN,MyCole Pruitt,TE,23,2023,PruiMy00
5,144,NYG,Mykkele Thompson,S,22,2016,ThomMy00
5,145,MIA,Bobby McCain,CB,22,2023,McCaBo01
5,146,MIN,Stefon Diggs,WR,21,2023,DiggSt00
5,147,GNB,Brett Hundley,QB,22,2019,HundBr00
5,148,NOR,Davis Tull,OLB,23,,TullDa00
5,149,MIA,Jay Ajayi,RB,22,2019,AjayJa00
5,150,MIA,Cedric Thompson,S,22,,ThomCe00
5,151,IND,David Parry,NT,23,2018,ParrDa00
5,152,NYJ,Jarvis Harrison,G,23,,HarrJa02
5,153,SDG,Kyle Emanuel,OLB,24,2020,EmanKy00
5,154,NOR,Tyeler Davison,DT,23,2022,DaviTy01
5,155,BUF,Karlos Williams,RB,22,2015,WillKa01
5,156,MIA,Tony Lippett,WR,23,2018,LippTo00
5,157,CIN,C.J. Uzomah,TE,22,2023,UzomC.00
5,158,ARI,Shaquille Riddick,DE,22,,RiddSh00
5,159,ARI,JJ Nelson,WR,23,2019,NelsJJ00
5,160,PIT,Jesse James,TE,21,2022,JameJe00
5,161,OAK,Neiron Ball,OLB,23,2015,BallNe00
5,162,TAM,Kenny Bell,WR,23,,BellKe02
5,163,DAL,Ryan Russell,DE,23,2017,RussRy00
5,164,DEN,Lorenzo Doss,CB,21,2018,DossLo00
5,165,SFO,Bradley Pinion,P,21,2023,PiniBr00
5,166,NWE,Joe Cardona,LS,23,2023,CardJo00
5,167,NOR,Damian Swann,CB,22,2015,SwanDa02
5,168,DET,Michael Burton,FB,23,2023,BurtMi00
5,169,CAR,David Mayo,LB,22,2023,MayoDa00
5,170,SEA,Tye Smith,CB,22,2021,SmitTy01
5,171,BAL,Nick Boyle,TE,22,2022,BoylNi00
5,172,KAN,D.J. Alexander,OLB,23,2019,AlexD.00
5,173,KAN,James O'Shaughnessy,TE,23,2021,O'ShJa00
5,174,CAR,Cameron Artis-Payne,RB,25,2018,ArtiCa00
5,175,HOU,Keith Mumphery,WR,23,2016,MumpKe00
5,176,BAL,Robert Myers,G,23,,MyerRo01
6,177,TEN,Deiontrez Mount,OLB,22,2017,MounDe00
6,178,NWE,Matthew Wells,LB,24,,WellMa00
6,179,OAK,Max Valles,OLB,21,,VallMa00
6,180,JAX,Michael Bennett,DT,22,2018,BennMi01
6,181,WAS,Kyshoen Jarrett,S,22,2015,JarrKy00
6,182,WAS,Tevin Mitchel,CB,23,,MitcTe01
6,183,CHI,Tayo Fabuluje,T,24,2015,FabuTa00
6,184,TAM,Kaelin Clay,WR,23,2018,ClayKa00
6,185,MIN,Tyrus Thompson,T,23,,ThomTy01
6,186,NYG,Geremy Davis,WR,23,2019,DaviGe00
6,187,WAS,Evan Spencer,WR,22,2015,SpenEv00
6,188,BUF,Tony Steward,OLB,22,2015,StewTo01
6,189,CLE,Charles Gaines,CB,22,2015,GainCh00
6,190,SFO,Ian Silberman,G,22,2018,SilbIa00
6,191,PHI,JaCorey Shepherd,CB,22,2016,ShepJa00
6,192,SDG,Darius Philon,DT,21,2021,PhilDa01
6,193,MIN,B.J. Dubose,DE,23,,DuboB.00
6,194,BUF,Nick O'Leary,TE,23,2019,OLeaNi00
6,195,CLE,Malcolm Johnson,TE,23,2016,JohnMa06
6,196,PHI,Randall Evans,CB,23,2015,EvanRa00
6,197,CIN,Derron Smith,S,23,2017,SmitDe05
6,198,CLE,Randall Telfer,TE,23,2017,TelfRa00
6,199,PIT,Leterrius Walton,DT,23,2018,WaltLe00
6,200,DET,Quandre Diggs,CB,22,2023,DiggQu00
6,201,STL,Bud Sasser,WR,,,SassBu00
6,202,NWE,A.J. Derby,TE,23,2018,DerbA.00
6,203,DEN,Darius Kilgo,NT,23,2018,KilgDa01
6,204,BAL,Darren Waller,WR,22,2023,WallDa01
6,205,IND,Josh Robinson,RB,23,2015,RobiJo02
6,206,GNB,Aaron Ripkowski,FB,22,2017,RipkAa00
6,207,IND,Amarlo Herrera,ILB,23,2015,HerrAm00
6,208,TEN,Andy Gallik,C,23,2015,GallAn00
6,209,SEA,Obum Gwacham,DE,24,2017,GwacOb00
6,210,GNB,Christian Ringo,DE,23,2022,RingCh00
6,211,HOU,Reshard Cliett,OLB,23,,ClieRe00
6,212,PIT,Anthony Chickillo,DE,22,2020,ChicAn00
6,213,GNB,Kennard Backman,TE,22,2015,BackKe00
6,214,SEA,Kristjan Sokoli,DT,23,2015,SokoKr00
6,215,STL,Cody Wichmann,G,23,2016,WichCo00
6,216,HOU,Christian Covington,DT,21,2022,CoviCh00
6,217,KAN,Rakeem Nunez-Roches,DT,22,2023,NuneRa00
7,218,OAK,Anthony Morris,OL,23,,MorrAn00
7,219,CLE,Hayes Pullard,ILB,23,2018,PullHa00
7,220,JAX,Neal Sterling,WR,23,2018,SterNe00
7,221,OAK,Andre Debose,WR,,,DeboAn00
7,222,WAS,Austin Reiter,C,23,2021,ReitAu00
7,223,NYJ,Deon Simon,NT,25,2016,SimoDe00
7,224,STL,Bryce Hager,ILB,23,2020,HageBr00
7,225,ATL,Jake Rodgers,T,23,2020,RodgJa03
7,226,NYG,Bobby Hart,G,21,2022,HartBo00
7,227,STL,Martin Ifedi,DE,24,,IfedMa00
7,228,MIN,Austin Shepherd,T,23,2015,ShepAu00
7,229,JAX,Ben Koyack,TE,22,2019,KoyaBe00
7,230,NOR,Marcus Murphy,RB,23,2018,MurpMa03
7,231,TAM,Joey Iosefa,FB,24,2015,IoseJo00
7,232,MIN,Edmond Robinson,OLB,23,2021,RobiEd00
7,233,KAN,Da'Ron Brown,WR,23,,BrowDa03
7,234,BUF,Dezmin Lewis,WR,22,2016,LewiDe02
7,235,HOU,Kenny Hilliard,RB,23,,HillKe01
7,236,DAL,Mark Nzeocha,OLB,25,2021,NzeoMa00
7,237,PHI,Brian Mihalik,DE,23,2018,MihaBr00
7,238,CIN,Mario Alford,WR,23,2016,AlfoMa00
7,239,PIT,Gerod Holliman,S,21,,HollGe00
7,240,DET,Corey Robinson,T,23,2018,RobiCo00
7,241,CLE,Ifo Ekpre-Olomu,CB,22,,EkprIf00
7,242,OAK,Dexter McDonald,CB,23,2017,McDoDe02
7,243,DAL,Laurence Gibson,T,24,,GibsLa00
7,244,SFO,Trent Brown,G,22,2023,BrowTr02
7,245,TEN,Tre McBride,WR,22,2017,McBrTr00
7,246,DAL,Geoff Swaim,TE,21,2023,SwaiGe00
7,247,NWE,Darryl Roberts,CB,24,2021,RobeDa00
7,248,SEA,Ryan Murphy,DB,22,2017,MurpRy00
7,249,ATL,Akeem King,DB,23,2019,KingAk00
7,250,DEN,Trevor Siemian,QB,23,2022,SiemTr00
7,251,DEN,Taurean Nixon,DB,24,2016,NixoTa00
7,252,DEN,Josh Furman,DB,,,FurmJo00
7,253,NWE,Xzavier Dickson,OLB,22,,DickXz00
7,254,SFO,Rory Anderson,TE,22,,AndeRo01
7,255,IND,Denzelle Good,T,24,2021,GoodDe01
7,256,ARI,Gerald Christian,TE,24,2016,ChriGe00