Rnd,Pick,Tm,Player,Pos,Age,To,-9999
1,1,LAR,Jared Goff,QB,21,2023,GoffJa00
1,2,PHI,Carson Wentz,QB,23,2022,WentCa00
1,3,SDG,Joey Bosa,DE,21,2023,BosaJo00
1,4,DAL,Ezekiel Elliott,RB,21,2023,ElliEz00
1,5,JAX,Jalen Ramsey,CB,21,2022,RamsJa00
1,6,BAL,Ronnie Stanley,T,22,2023,StanRo00
1,7,SFO,DeForest Buckner,DE,22,2023,BuckDe00
1,8,TEN,Jack Conklin,T,22,2023,ConkJa00
1,9,CHI,Leonard Floyd,OLB,23,2023,FloyLe00
1,10,NYG,Eli Apple,CB,21,2023,ApplEl00
1,11,TAM,Vernon Hargreaves III,CB,21,2021,HargVe00
1,12,NOR,Sheldon Rankins,DT,22,2023,RankSh00
1,13,MIA,Laremy Tunsil,T,22,2023,TunsLa00
1,14,OAK,Karl Joseph,S,22,2021,JoseKa00
1,15,CLE,Corey Coleman,WR,22,2018,ColeCo00
1,16,DET,Taylor Decker,T,23,2023,DeckTa00
1,17,ATL,Keanu Neal,S,21,2023,NealKe01
1,18,IND,Ryan Kelly,C,23,2023,KellRy00
1,19,BUF,Shaq Lawson,DE,22,2023,LawsSh00
1,20,NYJ,Darron Lee,OLB,21,2020,LeexDa00
1,21,HOU,Will Fuller,WR,22,2021,FullWi01
1,22,WAS,Josh Doctson,WR,23,2019,DoctJo00
1,23,MIN,Laquon Treadwell,WR,21,2023,TreaLa00
1,24,CIN,William Jackson III,CB,23,2022,JackWi02
1,25,PIT,Artie Burns,CB,21,2023,BurnAr00
1,26,DEN,Paxton Lynch,QB,22,2017,LyncPa00
1,27,GNB,Kenny Clark,DT,20,2023,ClarKe01
1,28,SFO,Joshua Garnett,G,22,2020,GarnJo00
1,29,ARI,Robert Nkemdiche,DT,21,2021,NkemRo00
1,30,CAR,Vernon Butler,DT,22,2022,ButlVe00
1,31,SEA,Germain Ifedi,G,22,2022,IfedGe00
2,32,CLE,Emmanuel Ogbah,DE,22,2023,OgbaEm00
2,33,TEN,Kevin Dodd,DE,24,2017,DoddKe00
2,34,DAL,Jaylon Smith,OLB,21,2022,SmitJa05
2,35,SDG,Hunter Henry,TE,21,2023,HenrHu00
2,36,JAX,Myles Jack,OLB,21,2022,JackMy00
2,37,KAN,Chris Jones,DT,22,2023,JoneCh09
2,38,MIA,Xavien Howard,CB,23,2023,HowaXa00
2,39,TAM,Noah Spence,DE,22,2021,SpenNo00
2,40,NYG,Sterling Shepard,WR,23,2023,ShepSt00
2,41,BUF,Reggie Ragland,ILB,22,2022,RaglRe00
2,42,BAL,Kamalei Correa,DE,22,2020,CorrKa00
2,43,TEN,Austin Johnson,NT,22,2023,JohnAu01
2,44,OAK,Jihad Ward,DE,22,2023,WardJi02
2,45,TEN,Derrick Henry,RB,22,2023,HenrDe00
2,46,DET,A'Shawn Robinson,DT,21,2023,RobiAS00
2,47,NOR,Michael Thomas,WR,23,2023,ThomMi05
2,48,GNB,Jason Spriggs,T,22,2021,SpriJa00
2,49,SEA,Jarran Reed,DT,23,2023,ReedJa02
2,50,HOU,Nick Martin,G,23,2022,MartNi00
2,51,NYJ,Christian Hackenberg,QB,21,,HackCh01
2,52,ATL,Deion Jones,OLB,21,2023,JoneDe01
2,53,WAS,Su'a Cravens,OLB,21,2018,CravSu00
2,54,MIN,Mackensie Alexander,CB,22,2022,AlexMa01
2,55,CIN,Tyler Boyd,WR,21,2023,BoydTy00
2,56,CHI,Cody Whitehair,G,24,2023,WhitCo03
2,57,IND,T.J. Green,S,21,2021,GreeT.00
2,58,PIT,Sean Davis,CB,22,2021,DaviSe00
2,59,TAM,Roberto Aguayo,K,22,2016,AguaRo00
2,60,NWE,Cyrus Jones,CB,22,2019,JoneCy00
2,61,NOR,Vonn Bell,S,21,2023,BellVo00
2,62,CAR,James Bradberry,CB,23,2023,BradJa00
2,63,DEN,Adam Gotsis,DT,23,2023,GotsAd00
3,64,TEN,Kevin Byard,S,23,2023,ByarKe01
3,65,CLE,Carl Nassib,DE,23,2022,NassCa00
3,66,SDG,Max Tuerk,C,22,2017,TuerMa00
3,67,DAL,Maliek Collins,DT,21,2023,CollMa00
3,68,SFO,Will Redmond,CB,22,2022,RedmWi00
3,69,JAX,Yannick Ngakoue,DE,21,2023,NgakYa00
3,70,BAL,Bronson Kaufusi,DE,25,2019,KaufBr01
3,71,NYG,Darian Thompson,S,22,2021,ThomDa05
3,72,CHI,Jonathan Bullard,DT,22,2023,BullJo00
3,73,MIA,Kenyan Drake,RB,22,2023,DrakKe00
3,74,KAN,KeiVarae Russell,CB,22,2021,RussKe00
3,75,OAK,Shilique Calhoun,DE,24,2020,CalhSh00
3,76,CLE,Shon Coleman,T,24,2017,ColeSh00
3,77,CAR,Daryl Worley,CB,21,2023,WorlDa00
3,78,NWE,Joe Thuney,G,23,2023,ThunJo00
3,79,PHI,Isaac Seumalo,G,22,2023,SeumIs00
3,80,BUF,Adolphus Washington,DT,21,2018,WashAd00
3,81,ATL,Austin Hooper,TE,21,2023,HoopAu00
3,82,IND,Le'Raven Clark,T,23,2022,ClarLe01
3,83,NYJ,Jordan Jenkins,OLB,22,2021,JenkJo01
3,84,WAS,Kendall Fuller,CB,21,2023,FullKe00
3,85,HOU,Braxton Miller,WR,23,2017,MillBr03
3,86,MIA,Leonte Carroo,WR,22,2018,CarrLe00
3,87,CIN,Nick Vigil,ILB,23,2022,VigiNi00
3,88,GNB,Kyler Fackrell,OLB,24,2021,FackKy00
3,89,PIT,Javon Hargrave,DT,23,2023,HargJa00
3,90,SEA,C.J. Prosise,RB,22,2020,ProsC.00
3,91,NWE,Jacoby Brissett,QB,23,2022,BrisJa00
3,92,ARI,Brandon Williams,CB,23,2020,WillBr07
3,93,CLE,Cody Kessler,QB,23,2018,KessCo00
3,94,SEA,Nick Vannett,TE,23,2022,VannNi00
3,95,DET,Graham Glasgow,C,24,2023,GlasGr00
3,96,NWE,Vincent Valentine,DT,22,2018,ValeVi00
3,97,SEA,Rees Odhiambo,G,23,2018,OdhiRe00
3,98,DEN,Justin Simmons,S,22,2023,SimmJu00
4,99,CLE,Joe Schobert,OLB,22,2022,SchoJo00
4,100,OAK,Connor Cook,QB,23,2016,CookCo00
4,101,DAL,Charles Tapper,DE,23,2017,TappCh00
4,102,SDG,Joshua Perry,ILB,22,2017,PerrJo01
4,103,JAX,Sheldon Day,DT,22,2021,DayxSh00
4,104,BAL,Tavon Young,CB,22,2021,YounTa01
4,105,KAN,Parker Ehinger,G,23,2021,EhinPa00
4,106,KAN,Eric Murray,CB,22,2023,MurrEr00
4,107,BAL,Chris Moore,WR,23,2023,MoorCh00
4,108,TAM,Ryan Smith,CB,23,2022,SmitRy00
4,109,NYG,B.J. Goodson,OLB,23,2021,GoodB.00
4,110,LAR,Tyler Higbee,TE,23,2023,HigbTy00
4,111,DET,Miles Killebrew,S,23,2023,KillMi00
4,112,NWE,Malcolm Mitchell,WR,24,2016,MitcMa01
4,113,CHI,Nick Kwiatkoski,ILB,23,2022,KwiaNi00
4,114,CLE,Ricardo Louis,WR,22,2017,LouiRi00
4,115,ATL,De'Vondre Campbell,OLB,23,2023,CampDe00
4,116,IND,Hassan Ridgeway,DT,21,2023,RidgHa00
4,117,LAR,Pharoh Cooper,WR,21,2022,CoopPh00
4,118,NYJ,Juston Burris,CB,23,2022,BurrJu00
4,119,HOU,Tyler Ervin,RB,22,2020,ErviTy00
4,120,NOR,David Onyemata,DT,23,2023,OnyeDa00
4,121,MIN,Willie Beavers,T,22,2016,BeavWi00
4,122,CIN,Andrew Billings,NT,21,2023,BillAn00
4,123,PIT,Jerald Hawkins,T,22,2020,HawkJe00
4,124,CHI,Deon Bush,S,23,2022,BushDe00
4,125,IND,Antonio Morrison,ILB,21,2018,MorrAn01
4,126,KAN,Demarcus Robinson,WR,21,2023,RobiDe01
4,127,CHI,Deiondre' Hall,CB,22,2018,HallDe02
4,128,ARI,Evan Boehm,C,23,2019,BoehEv00
4,129,CLE,Derrick Kindred,S,22,2018,KindDe00
4,130,BAL,Alex Lewis,T,24,2020,LewiAl01
4,131,GNB,Blake Martinez,LB,22,2022,MartBl01
4,132,BAL,Willie Henry,DT,22,2020,HenrWi00
4,133,SFO,Rashard Robinson,CB,21,2021,RobiRa00
4,134,BAL,Kenneth Dixon,RB,22,2018,DixoKe00
4,135,DAL,Dak Prescott,QB,23,2023,PresDa01
4,136,DEN,Devontae Booker,RB,24,2021,BookDe00
4,137,GNB,Dean Lowry,DE,22,2023,LowrDe00
4,138,CLE,Seth Devalve,TE,23,2020,DevaSe00
4,139,BUF,Cardale Jones,QB,23,2016,JoneCa01
5,140,TEN,Tajae Sharpe,WR,21,2021,SharTa00
5,141,CAR,Zack Sanchez,CB,22,2016,SancZa00
5,142,SFO,Ronald Blair,DE,23,2021,BlaiRo00
5,143,OAK,DeAndre Washington,RB,23,2020,WashDe00
5,144,DEN,Connor McGovern,G,23,2023,McGoCo00
5,145,SFO,John Theus,T,22,2016,TheuJo00
5,146,BAL,Matt Judon,DE,24,2023,JudoMa00
5,147,SEA,Quinton Jefferson,DT,23,2023,JeffQu00
5,148,TAM,Caleb Benenoch,T,22,2021,BeneCa00
5,149,NYG,Paul Perkins,RB,21,2019,PerkPa00
5,150,CHI,Jordan Howard,RB,21,2022,HowaJo00
5,151,DET,Joe Dahl,G,23,2020,DahlJo00
5,152,WAS,Matthew Ioannidis,DT,22,2022,IoanMa01
5,153,PHI,Wendell Smallwood,RB,22,2021,SmalWe00
5,154,CLE,Jordan Payton,WR,23,2016,PaytJo00
5,155,IND,Joe Haeg,T,23,2022,HaegJo00
5,156,BUF,Jonathan Williams,RB,22,2022,WillJo07
5,157,TEN,LeShaun Sims,CB,22,2020,SimsLe00
5,158,NYJ,Brandon Shell,T,24,2022,ShelBr00
5,159,HOU,K.J. Dillon,S,22,2016,DillK.00
5,160,MIN,Kentrell Brothers,OLB,23,2019,BrotKe00
5,161,CIN,Christian Westerman,G,23,2018,WestCh02
5,162,KAN,Kevin Hogan,QB,23,2021,HogaKe00
5,163,GNB,Trevor Davis,WR,23,2019,DaviTr03
5,164,PHI,Halapoulivaati Vaitai,T,23,2023,VaitHa00
5,165,KAN,Tyreek Hill,WR,22,2023,HillTy00
5,166,HOU,D.J. Reader,NT,22,2023,ReadD.00
5,167,ARI,Marqui Christian,S,21,2021,ChriMa00
5,168,CLE,Spencer Drango,G,23,2017,DranSp00
5,169,DET,Antwione Williams,LB,23,2016,WillAn01
5,170,ARI,Cole Toner,T,22,2021,ToneCo00
5,171,SEA,Alex Collins,RB,22,2021,CollAl00
5,172,CLE,Rashard Higgins,WR,21,2022,HiggRa00
5,173,CLE,Trey Caldwell,DB,22,2016,CaldTr00
5,174,SFO,Fahn Cooper,T,23,,CoopFa00
5,175,SDG,Jatavis Brown,OLB,22,2019,BrowJa05
6,176,DEN,Andy Janovich,FB,23,2021,JanoAn00
6,177,LAR,Temarrick Hemingway,TE,23,2021,HemiTe00
6,178,KAN,D.J. White,CB,22,2019,WhitD.00
6,179,SDG,Drew Kaser,P,23,2018,KaseDr00
6,180,MIN,Moritz Boehringer,WR,22,,BoehMo00
6,181,JAX,Tyrone Holmes,OLB,22,2017,HolmTy01
6,182,BAL,Keenan Reynolds,RB,22,2018,ReynKe00
6,183,TAM,Devante Bond,OLB,23,2020,BondDe00
6,184,NYG,Jerell Adams,TE,23,2019,AdamJe01
6,185,CHI,DeAndre Houston-Carson,S,23,2023,HousDe00
6,186,MIA,Jakeem Grant,WR,23,2021,GranJa00
6,187,WAS,Nate Sudfeld,QB,22,2022,SudfNa00
6,188,MIN,David Morgan,TE,23,2018,MorgDa01
6,189,DAL,Anthony Brown,CB,22,2023,BrowAn02
6,190,LAR,Josh Forrest,ILB,24,2017,ForrJo00
6,191,DET,Jake Rudock,QB,23,2017,RudoJa00
6,192,BUF,Kolby Listenbee,WR,22,,ListKo00
6,193,TEN,Sebastian Tretola,G,24,2016,TretSe00
6,194,OAK,Cory James,OLB,23,2017,JameCo00
6,195,ATL,Wes Schweitzer,G,22,2023,SchwWe00
6,196,PHI,Blake Countess,CB,23,2021,CounBl00
6,197,TAM,Danny Vitale,FB,22,2019,VitaDa00
6,198,SDG,Derek Watt,FB,23,2022,WattDe00
6,199,CIN,Cody Core,WR,22,2019,CoreCo00
6,200,GNB,Kyle Murphy,T,22,2021,MurpKy00
6,201,JAX,Brandon Allen,QB,24,2022,AlleBr00
6,202,DET,Anthony Zettel,DT,24,2020,ZettAn00
6,203,KAN,Dadi Nicolas,DE,23,2016,NicoDa00
6,204,MIA,Jordan Lucas,S,23,2021,LucaJo00
6,205,ARI,Harlan Miller,CB,22,2018,MillHa00
6,206,LAR,Mike Thomas,WR,22,2022,ThomMi04
6,207,SFO,Jeff Driskel,QB,23,2022,DrisJe00
6,208,NWE,Kamu Grugier-Hill,OLB,22,2023,GrugKa00
6,209,BAL,Maurice Canady,CB,22,2021,CanaMa00
6,210,DET,Jimmy Landes,LS,24,,LandJi00
6,211,SFO,Kelvin Taylor,RB,22,,TaylKe01
6,212,DAL,Kavon Frazier,S,22,2021,FrazKa00
6,213,SFO,Aaron Burbridge,WR,22,2016,BurbAa00
6,214,NWE,Elandon Roberts,ILB,22,2023,RobeEl00
6,215,SEA,Joey Hunt,C,22,2020,HuntJo00
6,216,DAL,Darius Jackson,RB,22,2018,JackDa01
6,217,DAL,Rico Gathers,TE,22,2018,GathRi00
6,218,BUF,Kevon Seymour,CB,22,2023,SeymKe00
6,219,DEN,Will Parks,S,22,2022,ParkWi01
6,220,PIT,Travis Feeney,OLB,23,,FeenTr00
6,221,NWE,Ted Karras,G,23,2023,KarrTe00
7,222,TEN,Aaron Wallace,OLB,23,2018,WallAa00
7,223,MIA,Brandon Doughty,QB,24,,DougBr00
7,224,SDG,Donavon Clark,G,23,,ClarDo00
7,225,NWE,Devin Lucien,WR,23,,LuciDe00
7,226,JAX,Jonathan Woodard,DE,22,2018,WoodJo00
7,227,MIN,Stephen Weatherly,OLB,22,2021,WeatSt00
7,228,DEN,Riley Dixon,P,23,2023,DixoRi00
7,229,PIT,Demarcus Ayers,WR,22,2016,AyerDe00
7,230,CHI,Daniel Braverman,WR,22,2016,BravDa00
7,231,MIA,Thomas Duarte,TE,21,2016,DuarTh00
7,232,WAS,Steven Daniels,ILB,23,,DaniSt00
7,233,PHI,Jalen Mills,S,22,2023,MillJa02
7,234,OAK,Vadal Alexander,G,22,2017,AlexVa00
7,235,NYJ,Lac Edwards,P,24,2021,EdwaLa01
7,236,DET,Dwayne Washington,RB,22,2023,WashDw00
7,237,NOR,Daniel Lasco,RB,23,2017,LascDa00
7,238,ATL,Devin Fuller,WR,22,,FullDe00
7,239,IND,Trevor Bates,LB,23,2018,BateTr00
7,240,PHI,Alex McCalister,DE,22,,McCaAl00
7,241,NYJ,Charone Peake,WR,23,2018,PeakCh00
7,242,WAS,Keith Marshall,RB,22,,MarsKe00
7,243,SEA,Kenny Lawler,WR,22,,LawlKe00
7,244,MIN,Jayron Kearse,S,22,2023,KearJa00
7,245,CIN,Clayton Fejedelem,S,23,2022,FejeCl00
7,246,PIT,Tyler Matakevich,OLB,23,2023,MataTy00
7,247,SEA,Zac Brooks,RB,23,,BrooZa00
7,248,IND,Austin Blythe,C,24,2022,BlytAu00
7,249,SFO,Prince Charles Iworah,CB,23,2016,IworPr00
7,250,CLE,Scooby Wright III,ILB,22,2017,WrigSc00
7,251,PHI,Joe Walker,ILB,23,2021,WalkJo01
7,252,CAR,Beau Sandland,TE,23,,SandBe00
7,253,TEN,Kalan Reed,CB,22,2017,ReedKa00