Rnd,Pick,Tm,Player,Pos,Age,To,-9999
1,1,CLE,Myles Garrett,DE,21,2023,GarrMy00
1,2,CHI,Mitchell Trubisky,QB,23,2023,TrubMi00
1,3,SFO,Solomon Thomas,DE,22,2023,ThomSo00
1,4,JAX,Leonard Fournette,RB,22,2022,FourLe00
1,5,TEN,Corey Davis,WR,22,2022,DaviCo03
1,6,NYJ,Jamal Adams,S,21,2023,AdamJa00
1,7,LAC,Mike Williams,WR,22,2023,WillMi07
1,8,CAR,Christian McCaffrey,RB,21,2023,McCaCh01
1,9,CIN,John Ross,WR,21,2021,RossJo00
1,10,KAN,Patrick Mahomes,QB,21,2023,MahoPa00
1,11,NOR,Marshon Lattimore,CB,21,2023,LattMa01
1,12,HOU,Deshaun Watson,QB,21,2023,WatsDe00
1,13,ARI,Haason Reddick,LB,22,2023,ReddHa00
1,14,PHI,Derek Barnett,DE,21,2023,BarnDe01
1,15,IND,Malik Hooker,S,21,2023,HookMa00
1,16,BAL,Marlon Humphrey,CB,21,2023,HumpMa00
1,17,WAS,Jonathan Allen,DE,22,2023,AlleJo01
1,18,TEN,Adoree' Jackson,CB,21,2023,JackAd00
1,19,TAM,O.J. Howard,TE,22,2022,HowaO.00
1,20,DEN,Garett Bolles,T,25,2023,BollGa00
1,21,DET,Jarrad Davis,LB,22,2022,DaviJa01
1,22,MIA,Charles Harris,OLB,22,2023,HarrCh03
1,23,NYG,Evan Engram,TE,23,2023,EngrEv00
1,24,OAK,Gareon Conley,CB,22,2019,ConlGa00
1,25,CLE,Jabrill Peppers,S,21,2023,PeppJa00
1,26,ATL,Takkarist McKinley,DE,21,2022,McKiTa00
1,27,BUF,Tre'Davious White,CB,22,2023,WhitTr01
1,28,DAL,Taco Charlton,DE,22,2022,CharTa00
1,29,CLE,David Njoku,TE,21,2023,NjokDa00
1,30,PIT,T.J. Watt,OLB,22,2023,WattT.00
1,31,SFO,Reuben Foster,LB,23,2018,FostRe00
1,32,NOR,Ryan Ramczyk,T,23,2023,RamcRy00
2,33,GNB,Kevin King,CB,22,2021,KingKe01
2,34,JAX,Cam Robinson,T,21,2023,RobiCa00
2,35,SEA,Malik McDowell,DT,21,2021,McDoMa00
2,36,ARI,Budda Baker,S,21,2023,BakeBu00
2,37,BUF,Zay Jones,WR,22,2023,JoneZa00
2,38,LAC,Forrest Lamp,G,23,2021,LampFo00
2,39,NYJ,Marcus Maye,S,24,2023,MayeMa00
2,40,CAR,Curtis Samuel,WR,21,2023,SamuCu00
2,41,MIN,Dalvin Cook,RB,22,2023,CookDa01
2,42,NOR,Marcus Williams,S,20,2023,WillMa06
2,43,PHI,Sidney Jones,CB,21,2022,JoneSi00
2,44,LAR,Gerald Everett,TE,23,2023,EverGe00
2,45,CHI,Adam Shaheen,TE,22,2021,ShahAd00
2,46,IND,Quincy Wilson,CB,21,2022,WilsQu01
2,47,BAL,Tyus Bowser,OLB,22,2022,BowsTy00
2,48,CIN,Joe Mixon,RB,21,2023,MixoJo00
2,49,WAS,Ryan Anderson,OLB,23,2022,AndeRy00
2,50,TAM,Justin Evans,S,22,2023,EvanJu00
2,51,DEN,DeMarcus Walker,DE,22,2023,WalkDe03
2,52,CLE,DeShone Kizer,QB,21,2018,KizeDe00
2,53,DET,Teez Tabor,CB,21,2023,TaboTe00
2,54,MIA,Raekwon McMillan,LB,21,2022,McMiRa02
2,55,NYG,Dalvin Tomlinson,DT,23,2023,TomlDa00
2,56,OAK,Obi Melifonwu,S,23,2018,MeliOb00
2,57,HOU,Zach Cunningham,LB,22,2023,CunnZa00
2,58,SEA,Ethan Pocic,C,22,2023,PociEt00
2,59,KAN,Tanoh Kpassagnon,DE,23,2023,KpasTa00
2,60,DAL,Chidobe Awuzie,CB,22,2023,AwuzCh00
2,61,GNB,Josh Jones,S,22,2022,JoneJo06
2,62,PIT,JuJu Smith-Schuster,WR,20,2023,SmitJu00
2,63,BUF,Dion Dawkins,G,23,2023,DawkDi00
2,64,CAR,Taylor Moton,G,23,2023,MotoTa00
3,65,CLE,Larry Ogunjobi,DT,23,2023,OgunLa00
3,66,SFO,Ahkello Witherspoon,CB,22,2023,WithAh00
3,67,NOR,Alvin Kamara,RB,22,2023,KamaAl00
3,68,JAX,Dawuane Smoot,DE,22,2023,SmooDa00
3,69,LAR,Cooper Kupp,WR,24,2023,KuppCo00
3,70,MIN,Pat Elflein,C,23,2022,ElflPa00
3,71,LAC,Dan Feeney,G,23,2023,FeenDa00
3,72,TEN,Taywan Taylor,WR,22,2020,TaylTa00
3,73,CIN,Jordan Willis,OLB,22,2022,WillJo09
3,74,BAL,Chris Wormley,DE,23,2022,WormCh00
3,75,ATL,Duke Riley,LB,23,2023,RileDu00
3,76,NOR,Alex Anzalone,LB,22,2023,AnzaAl00
3,77,CAR,Daeshon Hall,DE,22,2019,HallDa01
3,78,BAL,Tim Williams,OLB,23,2019,WillTi00
3,79,NYJ,ArDarius Stewart,WR,23,2017,StewAr00
3,80,IND,Tarell Basham,DE,23,2022,BashTa00
3,81,WAS,Fabian Moreau,CB,23,2023,MoreFa00
3,82,DEN,Carlos Henderson,WR,22,,HendCa01
3,83,NWE,Derek Rivers,DE,23,2021,RiveDe00
3,84,TAM,Chris Godwin,WR,21,2023,GodwCh00
3,85,NWE,Antonio Garcia,T,23,,GarcAn00
3,86,KAN,Kareem Hunt,RB,22,2023,HuntKa00
3,87,NYG,Davis Webb,QB,22,2022,WebbDa00
3,88,OAK,Eddie Vanderdoes,DT,22,2019,VandEd00
3,89,HOU,D'Onta Foreman,RB,21,2023,ForeDO00
3,90,SEA,Shaquill Griffin,DB,22,2023,GrifSh00
3,91,LAR,John Johnson,S,21,2023,JohnJo10
3,92,DAL,Jourdan Lewis,CB,22,2023,LewiJo01
3,93,GNB,Montravius Adams,DT,22,2023,AdamMo00
3,94,PIT,Cameron Sutton,CB,22,2023,SuttCa00
3,95,SEA,Lano Hill,S,21,2020,HillDe02
3,96,DET,Kenny Golladay,WR,23,2022,GollKe00
3,97,MIA,Cordrea Tankersley,CB,23,2020,TankCo00
3,98,ARI,Chad Williams,WR,22,2019,WillCh05
3,99,PHI,Rasul Douglas,CB,23,2023,DougRa00
3,100,TEN,Jonnu Smith,TE,22,2023,SmitJo01
3,101,DEN,Brendan Langley,CB,22,2018,LangBr00
3,102,SEA,Nazair Jones,DT,22,2018,JoneNa00
3,103,NOR,Trey Hendrickson,OLB,22,2023,HendTr00
3,104,SFO,C.J. Beathard,QB,23,2023,BeatC.00
3,105,PIT,James Conner,RB,22,2023,ConnJa00
3,106,SEA,Amara Darboh,WR,23,2017,DarbAm00
3,107,TAM,Kendell Beckwith,ILB,22,2017,BeckKe00
4,108,GNB,Vince Biegel,LB,24,2021,BiegVi00
4,109,MIN,Jaleel Johnson,DT,23,2023,JohnJa09
4,110,JAX,Dede Westbrook,WR,23,2021,WestDe00
4,111,SEA,Tedric Thompson,S,22,2021,ThomTe00
4,112,CHI,Eddie Jackson,S,23,2023,JackEd01
4,113,LAC,Rayshawn Jenkins,S,23,2023,JenkRa00
4,114,WAS,Samaje Perine,RB,21,2023,PeriSa00
4,115,ARI,Dorian Johnson,G,22,,JohnDo03
4,116,CIN,Carl Lawson,OLB,22,2023,LawsCa00
4,117,LAR,Josh Reynolds,WR,22,2023,ReynJo00
4,118,PHI,Mack Hollins,WR,23,2023,HollMa00
4,119,CHI,Tarik Cohen,RB,22,2020,CoheTa00
4,120,MIN,Ben Gedeon,ILB,22,2019,GedeBe00
4,121,SFO,Joe Williams,RB,24,,WillJo12
4,122,BAL,Nico Siragusa,G,23,,SiraNi00
4,123,WAS,Montae Nicholson,S,21,2019,NichMo00
4,124,DET,Jalen Reeves-Maybin,LB,22,2023,ReevJa00
4,125,LAR,Samson Ebukam,OLB,22,2023,EbukSa00
4,126,CLE,Howard Wilson,CB,21,,WilsHo00
4,127,DET,Michael Roberts,TE,23,2018,RobeMi01
4,128,CIN,Josh Malone,WR,21,2020,MaloJo00
4,129,OAK,David Sharpe,T,21,2021,SharDa02
4,130,HOU,Julie'n Davenport,T,22,2021,DaveJu00
4,131,NWE,Deatrich Wise Jr.,DE,23,2023,WiseDe00
4,132,PHI,Donnel Pumphrey,RB,22,,PumpDo00
4,133,DAL,Ryan Switzer,WR,22,2019,SwitRy00
4,134,GNB,Jamaal Williams,RB,22,2023,WillJa06
4,135,PIT,Joshua Dobbs,QB,22,2023,DobbJo00
4,136,ATL,Sean Harlow,G,22,2023,HarlSe00
4,137,IND,Zach Banner,T,23,2021,BannZa00
4,138,CIN,Ryan Glasgow,DT,23,2020,GlasRy00
4,139,KAN,Jehu Chesson,WR,23,2018,ChesJe00
4,140,NYG,Wayne Gallman,RB,22,2021,GallWa00
4,141,NYJ,Chad Hansen,WR,22,2020,HansCh00
4,142,HOU,Carlos Watkins,DT,23,2023,WatkCa00
4,143,IND,Marlon Mack,RB,21,2022,MackMa00
4,144,IND,Grover Stewart,DT,23,2023,StewGr00
5,145,DEN,Jake Butt,TE,22,2020,ButtJa00
5,146,SFO,George Kittle,TE,23,2023,KittGe00
5,147,CHI,Jordan Morgan,G,23,,MorgJo02
5,148,JAX,Blair Brown,LB,23,2018,BrowBl00
5,149,ATL,Damontae Kazee,CB,24,2023,KazeDa00
5,150,NYJ,Jordan Leggett,TE,22,2018,LeggJo00
5,151,LAC,Desmond King,S,22,2023,KingDe01
5,152,CAR,Corn Elder,CB,22,2021,EldeCo00
5,153,CIN,Jake Elliott,K,22,2023,ElliJa03
5,154,WAS,Jeremy Sprinkle,TE,23,2021,SpriJe00
5,155,TEN,Jayon Brown,LB,22,2022,BrowJa06
5,156,ATL,Brian Hill,RB,21,2021,HillBr02
5,157,ARI,Will Holden,T,23,2021,HoldWi00
5,158,IND,Nate Hairston,CB,23,2022,HairNa00
5,159,BAL,Jermaine Eluemunor,G,22,2023,ElueJe00
5,160,CLE,Roderick Johnson,T,21,2020,JohnRo06
5,161,IND,Anthony Walker,LB,22,2023,WalkAn01
5,162,TAM,Jeremy McNichols,RB,21,2021,McNiJe00
5,163,BUF,Matt Milano,LB,23,2023,MilaMa00
5,164,MIA,Isaac Asiata,G,24,2018,AsiaIs00
5,165,DET,Jamal Agnew,CB,22,2023,AgneJa00
5,166,PHI,Shelton Gibson,WR,23,2019,GibsSh00
5,167,NYG,Avery Moss,DE,22,2019,MossAv00
5,168,OAK,Marquel Lee,LB,21,2021,LeexMa01
5,169,HOU,Treston Decoud,S,24,2018,DecoTr00
5,170,MIN,Rodney Adams,WR,22,2021,AdamRo01
5,171,BUF,Nathan Peterman,QB,23,2023,PeteNa00
5,172,DEN,Isaiah McKenzie,WR,22,2023,McKeIs00
5,173,PIT,Brian Allen,DB,23,2021,AlleBr01
5,174,ATL,Eric Saubert,TE,23,2022,SaubEr00
5,175,GNB,DeAngelo Yancey,WR,22,,YancDe00
5,176,CIN,JJ Dielman,C,23,,DielJJ00
5,177,SFO,Trent Taylor,WR,23,2023,TaylTr02
5,178,MIA,Davon Godchaux,DT,22,2023,GodcDa00
5,179,ARI,T.J. Logan,RB,23,2019,LogaT.00
5,180,MIN,Danny Isidora,G,23,2021,IsidDa00
5,181,NYJ,Dylan Donahue,DL,25,2017,DonaDy00
5,182,GNB,Aaron Jones,RB,22,2023,JoneAa00
5,183,KAN,Ukeme Eligwe,LB,23,2018,EligUk00
5,184,PHI,Nathan Gerry,S,22,2022,GerrNa00
6,185,CLE,Caleb Brantley,DT,23,2019,BranCa00
6,186,BAL,Chuck Clark,DB,22,2022,ClarCh00
6,187,SEA,Michael Tyson,S,24,2018,TysoMi00
6,188,NYJ,Elijah McGuire,RB,23,2018,McGuEl00
6,189,LAR,Tanzel Smart,DT,22,2022,SmarTa00
6,190,LAC,Sam Tevi,T,22,2020,TeviSa00
6,191,DAL,Xavier Woods,S,22,2023,WoodXa00
6,192,CAR,Alex Armah,FB,23,2023,ArmaAl00
6,193,CIN,Jordan Evans,LB,22,2021,EvanJo01
6,194,MIA,Vincent Taylor,DT,23,2021,TaylVi00
6,195,BUF,Tanner Vallejo,LB,22,2022,VallTa00
6,196,NOR,Al-Quadin Muhammad,DE,22,2022,MuhaAl00
6,197,NYJ,Jeremy Clark,CB,23,2018,ClarJe04
6,198,SFO,D.J. Jones,DT,22,2023,JoneD.01
6,199,WAS,Chase Roullier,C,24,2022,RoulCh00
6,200,NYG,Adam Bisnowaty,T,23,2017,BisnAd00
6,201,MIN,Bucky Hodges,TE,22,,HodgBu00
6,202,SFO,Pita Taumoepenu,OLB,23,2021,TaumPi00
6,203,DEN,De'Angelo Henderson,RB,24,2018,HendDe01
6,204,NYJ,Derrick Jones,CB,22,2018,JoneDe02
6,205,DET,Jeremiah Ledbetter,DE,23,2023,LedbJe00
6,206,LAR,Sam Rogers,FB,22,,RogeSa00
6,207,CIN,Brandon Wilson,RB,23,2021,WilsBr01
6,208,ARI,Rudy Ford,S,22,2023,FordRu00
6,209,WAS,Robert Davis,WR,22,2019,DaviRo00
6,210,SEA,Justin Senior,T,23,,SeniJu00
6,211,NWE,Conor McDermott,T,24,2022,McDeCo00
6,212,GNB,Kofi Amichia,C,23,,AmicKo00
6,213,PIT,Colin Holba,LS,23,2020,HolbCo00
6,214,PHI,Elijah Qualls,DT,22,2017,QualEl00
6,215,DET,Brad Kaaya,QB,22,,KaayBr00
6,216,DAL,Marquez White,CB,22,,WhitMa03
6,217,TEN,Corey Levin,OL,23,2023,LeviCo00
6,218,KAN,Leon McQuay,S,22,2017,McQuLe01
7,219,MIN,Stacy Coley,WR,23,2018,ColeSt00
7,220,MIN,Ifeadi Odenigbo,DL,23,2022,OdenIf00
7,221,OAK,Shalom Luani,S,23,2019,LuanSh00
7,222,JAX,Jalen Myrick,CB,22,2017,MyriJa00
7,223,TAM,Stevie Tu'ikolovatu,NT,26,,TuikSt00
7,224,CLE,Zane Gonzalez,K,22,2021,GonzZa00
7,225,LAC,Isaac Rochell,DT,22,2023,RochIs00
7,226,SEA,David Moore,WR,22,2021,MoorDa03
7,227,TEN,Josh Carraway,OLB,23,2017,CarrJo00
7,228,DAL,Joey Ivie,DT,22,2019,IvieJo00
7,229,SFO,Adrian Colbert,DB,23,2022,ColbAd00
7,230,WAS,Josh Harvey-Clemons,S,23,2019,HarvJo01
7,231,OAK,Jylan Ware,T,23,2017,WareJy00
7,232,MIN,Elijah Lee,LB,21,2022,LeexEl00
7,233,CAR,Harrison Butker,K,22,2023,ButkHa00
7,234,LAR,Ejuan Price,DE,24,2017,PricEj00
7,235,WAS,Joshua Holsey,DB,23,2018,HolsJo01
7,236,TEN,Brad Seaton,T,23,,SeatBr00
7,237,MIA,Isaiah Ford,WR,21,2021,FordIs00
7,238,GNB,Devante Mays,RB,23,2017,MaysDe00
7,239,DAL,Noah Brown,WR,21,2023,BrowNo00
7,240,JAX,Marquez Williams,FB,23,2017,WillMa09
7,241,TEN,Khalfani Muhammad,RB,22,,MuhaKh00
7,242,OAK,Elijah Hood,RB,21,2017,HoodEl00
7,243,HOU,Kyle Fuller,C,23,2022,FullKy01
7,244,OAK,Treyvon Hester,DT,24,2019,HestTr00
7,245,MIN,Jack Tocho,CB,21,,TochJa00
7,246,DAL,Jordan Carrell,DT,23,,CarrJo01
7,247,GNB,Malachi Dupre,WR,21,2018,DuprMa01
7,248,PIT,Keion Adams,OLB,22,,AdamKe02
7,249,SEA,Chris Carson,RB,22,2021,CarsCh00
7,250,DET,Pat O'Connor,DE,23,2023,OConPa00
7,251,CIN,Mason Schreck,TE,23,2022,SchrMa00
7,252,CLE,Matthew Dayes,RB,23,2018,DayeMa00
7,253,DEN,Chad Kelly,QB,23,2018,KellCh00