Rnd,Pick,Tm,Player,Pos,Age,To,-9999
1,1,CLE,Baker Mayfield,QB,23,2023,MayfBa00
1,2,NYG,Saquon Barkley,RB,21,2023,BarkSa00
1,3,NYJ,Sam Darnold,QB,21,2023,DarnSa00
1,4,CLE,Denzel Ward,CB,21,2023,WardDe02
1,5,DEN,Bradley Chubb,DE,22,2023,ChubBr00
1,6,IND,Quenton Nelson,G,22,2023,NelsQu00
1,7,BUF,Josh Allen,QB,22,2023,AlleJo02
1,8,CHI,Roquan Smith,ILB,21,2023,SmitRo07
1,9,SFO,Mike McGlinchey,T,23,2023,McGlMi00
1,10,ARI,Josh Rosen,QB,21,2021,RoseJo01
1,11,MIA,Minkah Fitzpatrick,S,21,2023,FitzMi00
1,12,TAM,Vita Vea,DT,23,2023,VeaxVi00
1,13,WAS,Daron Payne,DT,21,2023,PaynDa00
1,14,NOR,Marcus Davenport,DE,22,2023,DaveMa00
1,15,OAK,Kolton Miller,T,22,2023,MillKo00
1,16,BUF,Tremaine Edmunds,ILB,20,2023,EdmuTr01
1,17,LAC,Derwin James,S,22,2023,JameDe00
1,18,GNB,Jaire Alexander,CB,21,2023,AlexJa00
1,19,DAL,Leighton Vander Esch,OLB,22,2023,VandLe00
1,20,DET,Frank Ragnow,C,22,2023,RagnFr00
1,21,CIN,Billy Price,C,23,2022,PricBi01
1,22,TEN,Rashaan Evans,ILB,22,2022,EvanRa01
1,23,NWE,Isaiah Wynn,T,22,2023,WynnIs00
1,24,CAR,D.J. Moore,WR,21,2023,MoorD.00
1,25,BAL,Hayden Hurst,TE,25,2023,HursHa00
1,26,ATL,Calvin Ridley,WR,23,2023,RidlCa00
1,27,SEA,Rashaad Penny,RB,22,2023,PennRa00
1,28,PIT,Terrell Edmunds,S,21,2023,EdmuTe00
1,29,JAX,Taven Bryan,DT,22,2023,BryaTa00
1,30,MIN,Mike Hughes,CB,21,2023,HughMi00
1,31,NWE,Sony Michel,RB,23,2022,MichSo00
1,32,BAL,Lamar Jackson,QB,21,2023,JackLa00
2,33,CLE,Austin Corbett,C,23,2022,CorbAu00
2,34,NYG,Will Hernandez,G,23,2023,HernWi00
2,35,CLE,Nick Chubb,RB,22,2023,ChubNi00
2,36,IND,Shaquille Leonard,LB,23,2023,LeonDa00
2,37,IND,Braden Smith,G,22,2023,SmitBr06
2,38,TAM,Ronald Jones II,RB,21,2022,JoneRo01
2,39,CHI,James Daniels,C,20,2023,DaniJa01
2,40,DEN,Courtland Sutton,WR,22,2023,SuttCo00
2,41,TEN,Harold Landry,OLB,22,2023,LandHa00
2,42,MIA,Mike Gesicki,TE,22,2023,GesiMi00
2,43,DET,Kerryon Johnson,RB,21,2021,JohnKe06
2,44,SFO,Dante Pettis,WR,22,2022,PettDa00
2,45,GNB,Josh Jackson,CB,22,2022,JackJo01
2,46,KAN,Breeland Speaks,DE,22,2018,SpeaBr00
2,47,ARI,Christian Kirk,WR,21,2023,KirkCh01
2,48,LAC,Uchenna Nwosu,OLB,21,2023,NwosUc00
2,49,PHI,Dallas Goedert,TE,23,2023,GoedDa00
2,50,DAL,Connor Williams,T,21,2023,WillCo00
2,51,CHI,Anthony Miller,WR,23,2021,MillAn02
2,52,IND,Kemoko Turay,OLB,23,2022,TuraKe00
2,53,TAM,M.J. Stewart,CB,22,2023,StewM.00
2,54,CIN,Jessie Bates III,S,21,2023,BateJe00
2,55,CAR,Donte Jackson,CB,22,2023,JackDo02
2,56,NWE,Duke Dawson,CB,22,2020,DawsDu00
2,57,OAK,P.J. Hall,DT,23,2020,HallP.00
2,58,ATL,Isaiah Oliver,CB,21,2023,OlivIs00
2,59,WAS,Derrius Guice,RB,21,2019,GuicDe00
2,60,PIT,James Washington,WR,22,2022,WashJa00
2,61,JAX,DJ Chark,WR,21,2023,CharDJ00
2,62,MIN,Brian O'Neill,T,22,2023,ONeiBr00
2,63,TAM,Carlton Davis,CB,21,2023,DaviCa02
2,64,IND,Tyquan Lewis,DE,23,2023,LewiTy00
3,65,OAK,Brandon Parker,T,22,2021,ParkBr01
3,66,NYG,Lorenzo Carter,DE,22,2023,CartLo01
3,67,CLE,Chad Thomas,DE,22,2019,ThomCh06
3,68,HOU,Justin Reid,S,21,2023,ReidJu00
3,69,NYG,B.J. Hill,DT,23,2023,HillB.00
3,70,SFO,Fred Warner,OLB,21,2023,WarnFr00
3,71,DEN,Royce Freeman,RB,22,2023,FreeRo00
3,72,NYJ,Nathan Shepherd,DT,24,2023,ShepNa00
3,73,MIA,Jerome Baker,OLB,21,2023,BakeJe00
3,74,WAS,Geron Christian,T,21,2023,ChriGe01
3,75,KAN,Derrick Nnadi,DT,22,2023,NnadDe00
3,76,PIT,Mason Rudolph,QB,23,2021,RudoMa00
3,77,CIN,Sam Hubbard,DE,23,2023,HubbSa00
3,78,CIN,Malik Jefferson,OLB,21,2023,JeffMa00
3,79,SEA,Rasheem Green,DT,21,2023,GreeRa01
3,80,HOU,Martinas Rankin,T,23,2020,RankMa00
3,81,DAL,Michael Gallup,WR,22,2023,GallMi00
3,82,DET,Tracy Walker,S,23,2023,WalkTr01
3,83,BAL,Orlando Brown Jr.,T,22,2023,BrowOr00
3,84,LAC,Justin Jones,DT,22,2023,JoneJu03
3,85,CAR,Rashaan Gaulden,CB,23,2020,GaulRa00
3,86,BAL,Mark Andrews,TE,23,2023,AndrMa00
3,87,OAK,Arden Key,DE,22,2023,KeyxAr00
3,88,GNB,Oren Burks,ILB,23,2023,BurkOr00
3,89,LAR,Joseph Noteboom,T,23,2023,NoteJo00
3,90,ATL,Deadrin Senat,DT,24,2022,SenaDe00
3,91,NOR,Tre'Quan Smith,WR,22,2022,SmitTr03
3,92,PIT,Chukwuma Okorafor,T,21,2023,OkorCh00
3,93,JAX,Ronnie Harrison,S,21,2022,HarrRo02
3,94,TAM,Alex Cappa,T,23,2023,CappAl00
3,95,SFO,Tarvarius Moore,S,22,2022,MoorTa00
3,96,BUF,Harrison Phillips,DT,22,2023,PhilHa00
3,97,ARI,Mason Cole,C,22,2023,ColeMa02
3,98,HOU,Jordan Akins,TE,26,2023,AkinJo00
3,99,DEN,Isaac Yiadom,CB,22,2023,YiadIs00
3,100,KAN,Dorian O'Daniel,OLB,24,2021,ODanDo00
4,101,CAR,Ian Thomas,TE,22,2023,ThomIa00
4,102,MIN,Jalyn Holmes,DE,22,2022,HolmJa01
4,103,HOU,Keke Coutee,WR,21,2022,CoutKe00
4,104,IND,Nyheim Hines,RB,21,2022,HineNy00
4,105,CLE,Antonio Callaway,WR,21,2020,CallAn00
4,106,DEN,Josey Jewell,ILB,23,2023,JeweJo00
4,107,NYJ,Chris Herndon,TE,22,2021,HernCh00
4,108,NYG,Kyle Lauletta,QB,23,2018,LaulKy00
4,109,WAS,Troy Apke,S,23,2022,ApkeTr00
4,110,OAK,Nick Nelson,CB,21,2019,NelsNi00
4,111,LAR,Brian Allen,C,22,2023,AlleBr02
4,112,CIN,Mark Walton,RB,21,2019,WaltMa00
4,113,DEN,DaeSean Hamilton,WR,23,2020,HamiDa01
4,114,DET,Da'Shawn Hand,DE,22,2023,HandDa00
4,115,CHI,Joel Iyiegbuniwe,LB,22,2022,IyieJo00
4,116,DAL,Dorance Armstrong Jr.,DE,21,2023,ArmsDo00
4,117,TAM,Jordan Whitehead,S,21,2023,WhitJo03
4,118,BAL,Anthony Averett,CB,23,2022,AverAn00
4,119,LAC,Kyzir White,S,22,2023,WhitKy00
4,120,SEA,Will Dissly,TE,22,2023,DissWi00
4,121,BUF,Taron Johnson,CB,22,2023,JohnTa01
4,122,BAL,Kenny Young,LB,23,2022,YounKe03
4,123,MIA,Durham Smythe,TE,23,2023,SmytDu00
4,124,KAN,Armani Watts,S,22,2021,WattAr00
4,125,PHI,Avonte Maddox,CB,22,2023,MaddAv00
4,126,ATL,Ito Smith,RB,22,2021,SmitIt00
4,127,NOR,Rick Leonard,T,21,2021,LeonRi00
4,128,SFO,Kentavius Street,DT,22,2023,StreKe00
4,129,JAX,Will Richardson,T,22,2021,RichWi01
4,130,PHI,Josh Sweat,DE,21,2023,SweaJo00
4,131,MIA,Kalen Ballage,RB,22,2021,BallKa00
4,132,BAL,Jaleel Scott,WR,23,2020,ScotJa02
4,133,GNB,J'Mon Moore,WR,23,2018,MoorJM00
4,134,ARI,Chase Edmonds,RB,22,2023,EdmoCh00
4,135,LAR,John Franklin-Myers,DE,21,2023,FranJo02
4,136,CAR,Marquis Haynes,OLB,24,2022,HaynMa01
4,137,DAL,Dalton Schultz,TE,22,2023,SchuDa00
5,138,GNB,Cole Madison,G,23,,MadiCo01
5,139,NYG,R.J. McIntosh,DT,22,2019,McInR.00
5,140,OAK,Maurice Hurst Jr.,DT,23,2023,HursMa00
5,141,SEA,Shaquem Griffin,OLB,23,2020,GrifSh01
5,142,SFO,D.J. Reed,CB,21,2023,ReedD.00
5,143,NWE,Ja'Whaun Bentley,ILB,22,2023,BentJa00
5,144,TAM,Justin Watson,WR,22,2023,WatsJu01
5,145,CHI,Bilal Nichols,DT,21,2023,NichBi00
5,146,SEA,Tre Flowers,S,23,2023,FlowTr01
5,147,LAR,Micah Kiser,ILB,23,2021,KiseMi00
5,148,PIT,Marcus Allen,S,22,2022,AlleMa03
5,149,SEA,Michael Dickson,P,22,2023,DickMi00
5,150,CLE,Genard Avery,LB,23,2022,AverGe00
5,151,CIN,Davontae Harris,CB,23,2022,HarrDa05
5,152,TEN,Dane Cruikshank,CB,23,2023,CruiDa00
5,153,DET,Tyrell Crosby,T,23,2020,CrosTy00
5,154,BUF,Siran Neal,CB,24,2023,NealSi00
5,155,LAC,Scott Quessenberry,C,23,2022,QuesSc00
5,156,DEN,Troy Fumagalli,TE,23,2020,FumaTr00
5,157,MIN,Tyler Conklin,TE,23,2023,ConkTy00
5,158,CIN,Andrew Brown,DE,22,2022,BrowAn05
5,159,IND,Daurice Fountain,WR,22,2021,FounDa00
5,160,LAR,Ogbonnia Okoronkwo,DE,23,2023,OkorOg00
5,161,CAR,Jermaine Carter Jr.,LB,23,2022,CartJe00
5,162,BAL,Jordan Lasley,WR,21,,LaslJo00
5,163,WAS,Tim Settle,DT,21,2023,SettTi00
5,164,NOR,Natrell Jamerson,S,22,2020,JameNa00
5,165,PIT,Jaylen Samuels,TE,22,2021,SamuJa00
5,166,BUF,Wyatt Teller,G,23,2023,TellWy00
5,167,MIN,Daniel Carlson,K,23,2023,CarlDa00
5,168,SEA,Jamarco Jones,T,22,2021,JoneJa08
5,169,IND,Jordan Wilkins,RB,24,2022,WilkJo01
5,170,CIN,Darius Phillips,CB,23,2022,PhilDa02
5,171,DAL,Mike White,QB,23,2023,WhitMi01
5,172,GNB,JK Scott,P,22,2023,ScotJK00
5,173,OAK,Johnny Townsend,P,23,2021,TownJo01
5,174,GNB,Marquez Valdes-Scantling,WR,23,2023,ValdMa00
6,175,CLE,Damion Ratley,WR,23,2020,RatlDa00
6,176,LAR,John Kelly,RB,21,2022,KellJo00
6,177,HOU,Duke Ejiofor,DE,23,2018,EjioDu00
6,178,NWE,Christian Sam,ILB,22,,SamxCh00
6,179,NYJ,Parry Nickerson,CB,23,2023,NickPa00
6,180,NYJ,Folorunso Fatukasi,DT,23,2023,FatuFo00
6,181,CHI,Kylie Fitts,DE,23,2021,FittKy00
6,182,ARI,Christian Campbell,CB,22,,CampCh01
6,183,DEN,Sam Jones,G,22,2018,JoneSa00
6,184,SFO,Marcell Harris,S,24,2022,HarrMa03
6,185,IND,Deon Cain,WR,22,2020,CainDe00
6,186,SEA,Jacob Martin,LB,22,2023,MartJa02
6,187,BUF,Ray-Ray McCloud,WR,21,2023,McClRa00
6,188,CLE,Simeon Thomas,CB,24,2019,ThomSi00
6,189,NOR,Kamrin Moore,CB,21,2018,MoorKa01
6,190,BAL,DeShon Elliott,S,21,2023,ElliDe02
6,191,LAC,Dylan Cantrell,WR,24,,CantDy00
6,192,LAR,Jamil Demby,T,22,2019,DembJa00
6,193,DAL,Chris Covington,LB,22,2019,CoviCh01
6,194,ATL,Russell Gage,WR,22,2022,GageRu00
6,195,LAR,Sebastian Joseph-Day,DT,23,2023,JoseSe00
6,196,KAN,Tremon Smith,WR,22,2023,SmitTr04
6,197,WAS,Shaun Dion Hamilton,LB,22,2020,DionSh00
6,198,KAN,Kahlil McKenzie,DT,21,2021,McKeKa00
6,199,TEN,Luke Falk,QB,23,2019,FalkLu00
6,200,ATL,Foyesade Oluokun,S,23,2023,OluoFo00
6,201,NOR,Boston Scott,RB,23,2023,ScotBo02
6,202,TAM,Jack Cichy,ILB,23,2020,CichJa00
6,203,JAX,Tanner Lee,QB,23,,LeexTa00
6,204,NYJ,Trenton Cannon,RB,24,2022,CannTr00
6,205,LAR,Trevon Young,DE,23,2018,YounTr00
6,206,PHI,Matt Pryor,T,23,2023,PryoMa00
6,207,GNB,Equanimeous St. Brown,WR,21,2023,St.BEq00
6,208,DAL,Cedrick Wilson Jr.,WR,22,2023,WilsCe01
6,209,MIA,Cornell Armstrong,CB,22,2022,ArmsCo00
6,210,NWE,Braxton Berrios,WR,22,2023,BerrBr00
6,211,HOU,Jordan Thomas,TE,22,2020,ThomJo05
6,212,BAL,Greg Senat,T,23,2020,SenaGr00
6,213,MIN,Colby Gossett,G,23,2022,GossCo00
6,214,HOU,Peter Kalambayi,LB,23,2020,KalaPe00
6,215,BAL,Bradley Bozeman,C,23,2023,BozeBr00
6,216,OAK,Azeem Victor,LB,22,,VictAz00
6,217,DEN,Keishawn Bierria,ILB,23,2019,BierKe00
6,218,MIN,Ade Aruna,DE,24,,ArunAd00
7,219,NWE,Danny Etling,QB,24,,EtliDa00
7,220,SEA,Alex McGough,QB,22,,McGoAl00
7,221,IND,Matthew Adams,LB,22,2023,AdamMa00
7,222,HOU,Jermaine Kelly,CB,23,,KellJe01
7,223,SFO,Jullian Taylor,DT,23,2019,TaylJu00
7,224,CHI,Javon Wims,WR,23,2022,WimsJa00
7,225,MIN,Devante Downs,LB,22,2020,DownDe00
7,226,DEN,David Williams,RB,24,2018,WillDa011
7,227,MIA,Quentin Poling,LB,24,2019,PoliQu00
7,228,OAK,Marcell Ateman,WR,23,2021,AtemMa00
7,229,MIA,Jason Sanders,K,22,2023,SandJa00
7,230,JAX,Leon Jacobs,OLB,22,2020,JacoLe00
7,231,LAR,Travin Howard,OLB,22,2022,HowaTr00
7,232,GNB,James Looney,DE,23,2018,LoonJa00
7,233,PHI,Jordan Mailata,T,21,2023,MailJo00
7,234,CAR,Andre Smith,ILB,21,2023,SmitAn04
7,235,IND,Zaire Franklin,LB,22,2023,FranZa00
7,236,DAL,Bo Scarbrough,RB,23,2020,ScarBo01
7,237,DET,Nick Bawden,RB,22,2023,BawdNi00
7,238,BAL,Zach Sieler,DE,23,2023,SielZa00
7,239,GNB,Hunter Bradley,LS,24,2022,BradHu00
7,240,SFO,Richie James,WR,23,2023,JameRi00
7,241,WAS,Greg Stroman,CB,22,2023,StroGr00
7,242,CAR,Kendrick Norton,DT,21,,NortKe01
7,243,NWE,Keion Crossen,CB,22,2022,CrosKe00
7,244,LAR,Justin Lawler,DE,23,2021,LawlJu00
7,245,NOR,Will Clapp,C,22,2023,ClapWi00
7,246,PIT,Joshua Frazier,DT,22,,FrazJo00
7,247,JAX,Logan Cooke,P,23,2023,CookLo00
7,248,GNB,Kendall Donnerson,OLB,22,,DonnKe00
7,249,CIN,Logan Woodside,QB,23,2022,WoodLo00
7,250,NWE,Ryan Izzo,TE,22,2021,IzzoRy00
7,251,LAC,Justin Jackson,RB,22,2022,JackJu01
7,252,CIN,Rod Taylor,G,23,,TaylRo01
7,253,CIN,Auden Tate,WR,21,2021,TateAu00
7,254,ARI,Korey Cunningham,T,23,2022,CunnKo00
7,255,BUF,Austin Proehl,WR,22,,ProeAu00
7,256,WAS,Trey Quinn,WR,22,2020,QuinTr00