Rnd,Pick,Tm,Player,Pos,Age,To,-9999
1,1,ARI,Kyler Murray,QB,22,2022,MurrKy00
1,2,SFO,Nick Bosa,DE,21,2023,BosaNi00
1,3,NYJ,Quinnen Williams,DT,21,2023,WillQu00
1,4,OAK,Clelin Ferrell,DE,22,2023,FerrCl00
1,5,TAM,Devin White,LB,21,2023,WhitDe02
1,6,NYG,Daniel Jones,QB,22,2023,JoneDa05
1,7,JAX,Josh Allen,LB,22,2023,AlleJo03
1,8,DET,T.J. Hockenson,TE,22,2023,HockTJ00
1,9,BUF,Ed Oliver,DT,21,2023,OlivEd00
1,10,PIT,Devin Bush Jr.,LB,21,2023,BushDe01
1,11,CIN,Jonah Williams,G,21,2023,WillJo10
1,12,GNB,Rashan Gary,LB,21,2023,GaryRa00
1,13,MIA,Christian Wilkins,DT,23,2023,WilkCh00
1,14,ATL,Chris Lindstrom,G,22,2023,LindCh00
1,15,WAS,Dwayne Haskins,QB,22,2020,HaskDw00
1,16,CAR,Brian Burns,DE,21,2023,BurnBr00
1,17,NYG,Dexter Lawrence,DT,21,2023,LawrDe03
1,18,MIN,Garrett Bradbury,C,24,2023,BradGa00
1,19,TEN,Jeffery Simmons,DT,22,2023,SimmJe01
1,20,DEN,Noah Fant,TE,21,2023,FantNo00
1,21,GNB,Darnell Savage Jr.,S,22,2023,SavaDa00
1,22,PHI,Andre Dillard,T,23,2023,DillAn00
1,23,HOU,Tytus Howard,T,23,2023,HowaTy00
1,24,OAK,Josh Jacobs,RB,21,2023,JacoJo01
1,25,BAL,Marquise Brown,WR,22,2023,BrowMa04
1,26,WAS,Montez Sweat,DE,23,2023,SweaMo00
1,27,OAK,Johnathan Abram,S,22,2023,AbraJo01
1,28,LAC,Jerry Tillery,DT,22,2023,TillJe00
1,29,SEA,L.J. Collier,DE,23,2023,CollLJ00
1,30,NYG,Deandre Baker,CB,22,2021,BakeDe00
1,31,ATL,Kaleb McGary,T,24,2023,McGaKa00
1,32,NWE,N'Keal Harry,WR,21,2023,HarrNK00
2,33,ARI,Byron Murphy,CB,21,2023,MurpBy00
2,34,IND,Rock Ya-Sin,CB,23,2023,Ya-SRo00
2,35,JAX,Jawaan Taylor,T,21,2023,TaylJa02
2,36,SFO,Deebo Samuel,WR,23,2023,SamuDe00
2,37,CAR,Greg Little,T,21,2022,LittGr01
2,38,BUF,Cody Ford,T,22,2023,FordCo00
2,39,TAM,Sean Murphy-Bunting,CB,22,2023,BuntSe00
2,40,OAK,Trayvon Mullen,CB,21,2022,MullTr00
2,41,DEN,Dalton Risner,T,24,2023,RisnDa00
2,42,DEN,Drew Lock,QB,22,2023,LockDr00
2,43,DET,Jahlani Tavai,LB,22,2023,TavaJa00
2,44,GNB,Elgton Jenkins,C,23,2023,JenkEl00
2,45,NWE,Joejuan Williams,CB,21,2023,WillJo13
2,46,CLE,Greedy Williams,CB,21,2022,WillGr00
2,47,SEA,Marquise Blair,S,22,2022,BlaiMa01
2,48,NOR,Erik McCoy,C,22,2023,McCoEr01
2,49,IND,Ben Banogu,LB,23,2022,BanoBe00
2,50,MIN,Irv Smith Jr.,TE,21,2023,SmitIr01
2,51,TEN,A.J. Brown,WR,22,2023,BrowAJ00
2,52,CIN,Drew Sample,TE,23,2023,SampDr00
2,53,PHI,Miles Sanders,RB,22,2023,SandMi01
2,54,HOU,Lonnie Johnson Jr.,CB,23,2023,JohnLo01
2,55,HOU,Max Scharping,T,23,2023,SchaMa01
2,56,KAN,Mecole Hardman,WR,21,2023,HardMe00
2,57,PHI,JJ Arcega-Whiteside,WR,22,2021,ArceJJ00
2,58,DAL,Trysten Hill,DT,21,2023,HillTr00
2,59,IND,Parris Campbell,WR,22,2023,CampPa00
2,60,LAC,Nasir Adderley,S,22,2022,AddeNa00
2,61,LAR,Taylor Rapp,S,21,2023,RappTa00
2,62,ARI,Andy Isabella,WR,22,2023,IsabAn00
2,63,KAN,Juan Thornhill,S,23,2023,ThorJu00
2,64,SEA,D.K. Metcalf,WR,21,2023,MetcDK00
3,65,ARI,Zach Allen,DE,22,2023,AlleZa01
3,66,PIT,Diontae Johnson,WR,23,2023,JohnDi01
3,67,SFO,Jalen Hurd,WR,23,,HurdJa00
3,68,NYJ,Jachai Polite,LB,22,2020,PoliJa00
3,69,JAX,Josh Oliver,TE,22,2023,OlivJo00
3,70,LAR,Darrell Henderson,RB,22,2023,HendDa00
3,71,DEN,Dre'Mont Jones,DT,22,2023,JoneDr00
3,72,CIN,Germaine Pratt,LB,23,2023,PratGe00
3,73,CHI,David Montgomery,RB,22,2023,MontDa01
3,74,BUF,Devin Singletary,RB,22,2023,SingDe00
3,75,GNB,Jace Sternberger,TE,23,2020,SterJa00
3,76,WAS,Terry McLaurin,WR,23,2023,McLaTe00
3,77,NWE,Chase Winovich,DE,24,2023,WinoCh00
3,78,MIA,Michael Deiter,G,23,2023,DeitMi00
3,79,LAR,David Long,CB,21,2023,LongDa02
3,80,CLE,Sione Takitaki,LB,24,2023,TakiSi00
3,81,DET,Will Harris,S,23,2023,HarrWi02
3,82,TEN,Nate Davis,G,22,2023,DaviNa01
3,83,PIT,Justin Layne,CB,21,2022,LaynJu00
3,84,KAN,Khalen Saunders,DT,23,2023,SaunKh00
3,85,BAL,Jaylon Ferguson,DE,23,2021,FergJa02
3,86,HOU,Kahale Warring,TE,22,2021,WarrKa00
3,87,NWE,Damien Harris,RB,22,2023,HarrDa06
3,88,SEA,Cody Barton,LB,22,2023,BartCo00
3,89,IND,Bobby Okereke,LB,23,2023,OkerBo00
3,90,DAL,Connor McGovern,G,21,2023,McGoCo01
3,91,LAC,Trey Pipkins,T,23,2023,PipkTr00
3,92,NYJ,Chuma Edoga,T,22,2023,EdogCh00
3,93,BAL,Miles Boykin,WR,22,2023,BoykMi00
3,94,TAM,Jamel Dean,CB,22,2023,DeanJa00
3,95,NYG,Oshane Ximines,DE,22,2023,XimiOs00
3,96,BUF,Dawson Knox,TE,22,2023,KnoxDa00
3,97,LAR,Bobby Evans,T,22,2022,EvanBo00
3,98,JAX,Quincy Williams,S,23,2023,WillQu01
3,99,TAM,Mike Edwards,S,23,2023,EdwaMi01
3,100,CAR,Will Grier,QB,24,2019,GrieWi00
3,101,NWE,Yodny Cajuste,T,23,2022,CajuYo00
3,102,MIN,Alexander Mattison,RB,21,2023,MattAl01
4,103,ARI,Hakeem Butler,WR,23,2020,ButlHa00
4,104,CIN,Ryan Finley,QB,24,2020,FinlRy00
4,105,NOR,C.J. Gardner-Johnson,S,21,2023,GardCh00
4,106,OAK,Maxx Crosby,DE,22,2023,CrosMa00
4,107,TAM,Anthony Nelson,DE,22,2023,NelsAn01
4,108,NYG,Julian Love,CB,21,2023,LoveJu00
4,109,IND,Khari Willis,S,23,2021,WillKh00
4,110,SFO,Mitch Wishnowsky,P,27,2023,WishMi00
4,111,ATL,Kendall Sheffield,CB,23,2023,ShefKe00
4,112,WAS,Bryce Love,RB,22,,LoveBr00
4,113,BAL,Justice Hill,RB,21,2023,HillJu00
4,114,MIN,Dru Samia,G,22,2020,SamiDr00
4,115,CAR,Christian Miller,LB,23,2019,MillCh04
4,116,TEN,Amani Hooker,S,21,2023,HookAm00
4,117,DET,Austin Bryant,DE,22,2023,BryaAu00
4,118,NWE,Hjalte Froholdt,G,23,2023,FrohHj00
4,119,CLE,Sheldrick Redwine,S,22,2021,RedwSh00
4,120,SEA,Gary Jennings Jr,WR,22,2019,JennGa00
4,121,NYJ,Trevon Wesco,TE,23,2023,WescTr00
4,122,PIT,Benny Snell Jr.,RB,21,2022,SnelBe00
4,123,BAL,Ben Powers,G,22,2023,PoweBe00
4,124,SEA,Phil Haynes,G,23,2023,HaynPh00
4,125,CIN,Renell Wren,DT,23,2022,WrenRe00
4,126,CHI,Riley Ridley,WR,23,2020,RidlRi00
4,127,BAL,Iman Marshall,CB,22,2019,MarsIm00
4,128,DAL,Tony Pollard,RB,22,2023,PollTo00
4,129,OAK,Isaiah Johnson,CB,23,2020,JohnIs02
4,130,LAC,Drue Tranquill,LB,24,2023,TranDr00
4,131,WAS,Wes Martin,G,23,2022,MartWe00
4,132,SEA,Ugo Amadi,S,22,2023,AmadUg00
4,133,NWE,Jarrett Stidham,QB,23,2022,StidJa00
4,134,LAR,Greg Gaines,DT,23,2023,GainGr00
4,135,ATL,John Cominsky,DE,23,2023,ComiJo00
4,136,CIN,Michael Jordan,G,21,2022,JordMi01
4,137,OAK,Foster Moreau,TE,22,2023,MoreFo00
4,138,PHI,Shareef Miller,DE,22,2019,MillSh00
5,139,ARI,Deionte Thompson,S,22,2022,ThomDe06
5,140,JAX,Ryquell Armstead,RB,22,2021,ArmsRy00
5,141,PIT,Zach Gentry,TE,22,2022,GentZa00
5,142,SEA,Ben Burr-Kirven,LB,21,2020,BurrBe00
5,143,NYG,Ryan Connelly,LB,23,2023,ConnRy00
5,144,IND,Marvell Tell III,S,23,2019,TellMa00
5,145,TAM,Matt Gay,K,25,2023,GayxMa00
5,146,DET,Amani Oruwariye,CB,23,2022,OruwAm00
5,147,BUF,Vosean Joseph,LB,21,,JoseVo00
5,148,SFO,Dre Greenlaw,LB,22,2023,GreeDr00
5,149,OAK,Hunter Renfrow,WR,23,2023,RenfHu00
5,150,GNB,Kingsley Keke,DT,22,2021,KekeKi00
5,151,MIA,Andrew Van Ginkel,LB,24,2023,VanGAn00
5,152,ATL,Qadree Ollison,RB,22,2023,OlliQa00
5,153,WAS,Ross Pierschbacher,G,24,2022,PierRo00
5,154,CAR,Jordan Scarlett,RB,23,2021,ScarJo00
5,155,CLE,Mack Wilson,LB,21,2023,WilsMa03
5,156,DEN,Justin Hollins,LB,23,2023,HollJu00
5,157,NYJ,Blake Cashman,LB,23,2023,CashBl00
5,158,DAL,Michael Jackson,CB,22,2023,JackMi01
5,159,NWE,Byron Cowart,DT,23,2022,CowaBy00
5,160,BAL,Daylon Mack,DT,22,2019,MackDa00
5,161,HOU,Charles Omenihu,DE,22,2023,OmenCh00
5,162,MIN,Cameron Smith,LB,22,2019,SmitCa01
5,163,NWE,Jake Bailey,P,22,2023,BailJa00
5,164,IND,E.J. Speed,LB,24,2023,SpeeEJ00
5,165,DAL,Joe Jackson,DE,22,2021,JackJo02
5,166,LAC,Easton Stick,QB,23,2020,SticEa00
5,167,PHI,Clayton Thorson,QB,24,,ThorCl00
5,168,TEN,D'Andre Walker,LB,22,2020,WalkDA02
5,169,LAR,David Edwards,T,22,2023,EdwaDa01
5,170,CLE,Austin Seibert,K,22,2023,SeibAu00
5,171,NYG,Darius Slayton,WR,22,2023,SlayDa01
5,172,ATL,Jordan Miller,CB,22,2021,MillJo05
5,173,WAS,Cole Holcomb,LB,23,2023,HolcCo00
6,174,ARI,KeeSean Johnson,WR,22,2021,JohnKe07
6,175,PIT,Sutton Smith,DE,23,2021,SmitSu00
6,176,SFO,Kaden Smith,TE,22,2021,SmitKa00
6,177,NOR,Saquan Hampton,S,23,2020,HampSa00
6,178,JAX,Gardner Minshew II,QB,23,2023,MinsGa00
6,179,ARI,Lamont Gaillard,C,23,2020,GailLa00
6,180,NYG,Corey Ballentine,CB,23,2023,BallCo00
6,181,BUF,Jaquan Johnson,CB,23,2022,JohnJa11
6,182,CIN,Trayveon Williams,RB,21,2023,WillTr06
6,183,SFO,Justin Skule,T,22,2023,SkulJu00
6,184,DET,Travis Fulgham,WR,23,2021,FulgTr00
6,185,GNB,Ka'dar Hollman,CB,24,2023,HollKa00
6,186,DET,Ty Johnson,RB,21,2023,JohnTy02
6,187,DEN,Juwann Winfree,WR,23,2023,WinfJu00
6,188,TEN,David Long,LB,22,2023,LongDa04
6,189,CLE,Drew Forbes,T,22,2022,ForbDr00
6,190,MIN,Armon Watts,DT,23,2023,WattAr01
6,191,MIN,Marcus Epps,S,23,2023,EppsMa00
6,192,PIT,Isaiah Buggs,DT,23,2023,BuggIs00
6,193,MIN,Oli Udoh,T,22,2023,UdohOl01
6,194,GNB,Dexter Williams,RB,22,2020,WillDe07
6,195,HOU,Xavier Crawford,CB,23,2022,CrawXa00
6,196,NYJ,Blessuan Austin,CB,23,2021,AustBl00
6,197,BAL,Trace McSorley,QB,24,2022,McSoTr00
6,198,SFO,Tim Harris,CB,24,2021,HarrTi01
6,199,IND,Gerri Green,DE,23,2022,GreeGe00
6,200,LAC,Emeke Egbule,LB,22,2021,EgbuEm00
6,201,KAN,Rashad Fenton,CB,22,2022,FentRa00
6,202,MIA,Isaiah Prince,T,22,2023,PrinIs00
6,203,ATL,Marcus Green,WR,23,,GreeMa02
6,204,SEA,Travis Homer,RB,21,2023,HomeTr00
6,205,CHI,Duke Shelley,CB,22,2023,ShelDu00
6,206,WAS,Kelvin Harmon,WR,22,2019,HarmKe00
6,207,PIT,Ulysees Gilbert,LB,22,2022,GilbUl00
6,208,TAM,Scott Miller,WR,22,2023,MillSc01
6,209,SEA,Demarcus Christmas,DT,24,,ChriDe01
6,210,CIN,Deshaun Davis,LB,23,,DaviDe01
6,211,CIN,Rodney Anderson,RB,22,,AndeRo02
6,212,CAR,Dennis Daley,T,23,2023,DaleDe00
6,213,DAL,Donovan Wilson,S,24,2023,WilsDo01
6,214,KAN,Darwin Thompson,RB,22,2020,ThomDa06
7,215,TAM,Terry Beckner,DT,22,,BeckTe00
7,216,KAN,Nick Allegretti,G,23,2023,AlleNi00
7,217,MIN,Kris Boyd,CB,22,2023,BoydKr00
7,218,DAL,Mike Weber,RB,22,,WebeMi00
7,219,PIT,Derwin Gray,T,24,2020,GrayDe01
7,220,HOU,Cullen Gillaspia,RB,24,2022,GillCu00
7,221,CLE,Donnie Lewis Jr.,CB,23,,LewiDo00
7,222,CHI,Kerrith Whyte Jr,RB,22,2019,WhytKe00
7,223,CIN,Jordan Brown,CB,23,,BrowJo04
7,224,DET,Isaac Nauta,TE,22,2020,NautIs00
7,225,BUF,Darryl Johnson,DE,22,2022,JohnDa10
7,226,GNB,Ty Summers,LB,23,2023,SummTy00
7,227,WAS,Jimmy Moreland,CB,24,2021,MoreJi00
7,228,BUF,Tommy Sweeney,TE,24,2022,SweeTo00
7,229,DET,P.J. Johnson,DE,23,,JohnPJ00
7,230,OAK,Quinton Bell,DE,23,2022,BellQu00
7,231,NOR,Alizé Mack,TE,22,,MackAl00
7,232,NYG,George Asafo-Adjei,T,22,,AsafGe00
7,233,MIA,Chandler Cox,RB,23,2020,CoxxCh01
7,234,MIA,Myles Gaskin,RB,22,2023,GaskMy00
7,235,JAX,Dontavius Russell,DT,23,2019,RussDo00
7,236,SEA,John Ursua,WR,25,2019,UrsuJo00
7,237,CAR,Terry Godwin,WR,22,2020,GodwTe00
7,238,CHI,Stephen Denmark,CB,23,,DenmSt00
7,239,MIN,Dillon Mitchell,WR,22,,MitcDi00
7,240,IND,Jackson Barton,T,24,2023,BartJa00
7,241,DAL,Jalen Jelks,DE,23,,JelkJa00
7,242,LAC,Cortez Broughton,DT,23,2021,BrouCo00
7,243,LAR,Nick Scott,S,24,2023,ScotNi01
7,244,NOR,Kaden Elliss,LB,24,2023,ElliKa00
7,245,NYG,Chris Slayton,DT,23,,SlayCh00
7,246,IND,Javon Patterson,C,22,2020,PattJa00
7,247,MIN,Olabisi Johnson,WR,22,2020,JohnOl00
7,248,ARI,Joshua Miles,T,23,2021,MileJo00
7,249,ARI,Michael Dogbe,DE,23,2023,DogbMi00
7,250,MIN,Austin Cutting,LS,22,2020,CuttAu00
7,251,LAR,Dakota Allen,LB,23,2022,AlleDa01
7,252,NWE,Ken Webster,CB,23,2020,WebsKe00
7,253,WAS,Jordan Brailford,DE,23,2020,BraiJo00
7,254,ARI,Caleb Wilson,TE,23,2020,WilsCa00