Rnd,Pick,Tm,Player,Pos,Age,To,-9999
1,1,CIN,Joe Burrow,QB,23,2023,BurrJo01
1,2,WAS,Chase Young,DE,21,2023,YounCh04
1,3,DET,Jeff Okudah,CB,21,2023,OkudJe00
1,4,NYG,Andrew Thomas,T,21,2023,ThomAn02
1,5,MIA,Tua Tagovailoa,QB,22,2023,TagoTu00
1,6,LAC,Justin Herbert,QB,22,2023,HerbJu00
1,7,CAR,Derrick Brown,DT,22,2023,BrowDe05
1,8,ARI,Isaiah Simmons,LB,22,2023,SimmIs00
1,9,JAX,C.J. Henderson,CB,21,2023,HendCJ00
1,10,CLE,Jedrick Wills Jr.,T,21,2023,WillJe04
1,11,NYJ,Mekhi Becton,T,21,2023,BectMe00
1,12,LVR,Henry Ruggs III,WR,21,2021,RuggHe00
1,13,TAM,Tristan Wirfs,T,21,2023,WirfTr00
1,14,SFO,Javon Kinlaw,DT,22,2023,KinlJa00
1,15,DEN,Jerry Jeudy,WR,21,2023,JeudJe00
1,16,ATL,AJ Terrell,CB,21,2023,TerrAJ00
1,17,DAL,CeeDee Lamb,WR,21,2023,LambCe00
1,18,MIA,Austin Jackson,T,21,2023,JackAu00
1,19,LVR,Damon Arnette,CB,24,2021,ArneDa00
1,20,JAX,K'Lavon Chaisson,DE,21,2023,ChaiKL00
1,21,PHI,Jalen Reagor,WR,21,2023,ReagJa00
1,22,MIN,Justin Jefferson,WR,21,2023,JeffJu00
1,23,LAC,Kenneth Murray,LB,21,2023,MurrKe00
1,24,NOR,Cesar Ruiz,C,21,2023,RuizCe00
1,25,SFO,Brandon Aiyuk,WR,22,2023,AiyuBr00
1,26,GNB,Jordan Love,QB,21,2023,LoveJo03
1,27,SEA,Jordyn Brooks,LB,22,2023,BrooJo01
1,28,BAL,Patrick Queen,LB,21,2023,QueePa00
1,29,TEN,Isaiah Wilson,T,21,2020,WilsIs00
1,30,MIA,Noah Igbinoghene,CB,20,2023,IgbiNo00
1,31,MIN,Jeff Gladney,CB,23,2020,GladJe00
1,32,KAN,Clyde Edwards-Helaire,RB,21,2023,EdwaCl00
2,33,CIN,Tee Higgins,WR,21,2023,HiggTe00
2,34,IND,Michael Pittman Jr.,WR,22,2023,PittMi01
2,35,DET,D'Andre Swift,RB,21,2023,SwifDA00
2,36,NYG,Xavier McKinney,S,21,2023,McKiXa00
2,37,NWE,Kyle Dugger,S,24,2023,DuggKy00
2,38,CAR,Yetur Gross-Matos,DE,22,2023,GrosYe00
2,39,MIA,Robert Hunt,G,24,2023,HuntRo01
2,40,HOU,Ross Blacklock,DT,22,2023,BlacRo00
2,41,IND,Jonathan Taylor,RB,21,2023,TaylJo02
2,42,JAX,Laviska Shenault Jr.,WR,21,2023,ShenLa00
2,43,CHI,Cole Kmet,TE,21,2023,KmetCo00
2,44,CLE,Grant Delpit,S,21,2023,DelpGr00
2,45,TAM,Antoine Winfield Jr.,S,22,2023,WinfAn00
2,46,DEN,KJ Hamler,WR,21,2022,HamlKJ00
2,47,ATL,Marlon Davidson,DE,22,2021,DaviMa01
2,48,SEA,Darrell Taylor,DE,23,2023,TaylDa00
2,49,PIT,Chase Claypool,WR,22,2023,ClayCh01
2,50,CHI,Jaylon Johnson,CB,21,2023,JohnJa13
2,51,DAL,Trevon Diggs,CB,21,2023,DiggTr00
2,52,LAR,Cam Akers,RB,21,2023,AkerCa00
2,53,PHI,Jalen Hurts,QB,22,2023,HurtJa00
2,54,BUF,A.J. Epenesa,DE,21,2023,EpenAJ00
2,55,BAL,J.K. Dobbins,RB,21,2023,DobbJK00
2,56,MIA,Raekwon Davis,DT,23,2023,DaviRa03
2,57,LAR,Van Jefferson,WR,24,2023,JeffVa00
2,58,MIN,Ezra Cleveland,T,22,2023,ClevEz00
2,59,NYJ,Denzel Mims,WR,22,2022,MimsDe00
2,60,NWE,Josh Uche,LB,21,2023,UcheJo00
2,61,TEN,Kristian Fulton,CB,22,2023,FultKr00
2,62,GNB,AJ Dillon,RB,22,2023,DillAJ00
2,63,KAN,Willie Gay Jr.,LB,22,2023,GayJWi00
2,64,CAR,Jeremy Chinn,S,22,2023,ChinJe00
3,65,CIN,Logan Wilson,LB,24,2023,WilsLo00
3,66,WAS,Antonio Gibson,RB,22,2023,GibsAn00
3,67,DET,Julian Okwara,DE,22,2023,OkwaJu00
3,68,NYJ,Ashtyn Davis,S,23,2023,DaviAs00
3,69,SEA,Damien Lewis,G,23,2023,LewiDa05
3,70,MIA,Brandon Jones,S,22,2023,JoneBr06
3,71,BAL,Justin Madubuike,DT,22,2023,MaduJu00
3,72,ARI,Josh Jones,T,23,2023,JoneJo07
3,73,JAX,DaVon Hamilton,DT,23,2022,HamiDa02
3,74,NOR,Zack Baun,LB,23,2023,BaunZa00
3,75,DET,Jonah Jackson,G,23,2023,JackJo03
3,76,TAM,Ke'Shawn Vaughn,RB,23,2023,VaugKe00
3,77,DEN,Michael Ojemudia,CB,22,2022,OjemMi00
3,78,ATL,Matt Hennessy,C,22,2022,HennMa00
3,79,NYJ,Jabari Zuniga,DE,23,2022,ZuniJa00
3,80,LVR,Lynn Bowden Jr.,WR,22,2023,BowdLy00
3,81,LVR,Bryan Edwards,WR,21,2022,EdwaBr01
3,82,DAL,Neville Gallimore,DT,23,2023,GallNe00
3,83,DEN,Lloyd Cushenberry III,C,22,2023,CushLl00
3,84,LAR,Terrell Lewis,LB,22,2022,LewiTe00
3,85,IND,Julian Blackmon,S,22,2023,BlacJu01
3,86,BUF,Zack Moss,RB,22,2023,MossZa00
3,87,NWE,Anfernee Jennings,LB,23,2023,JennAn00
3,88,CLE,Jordan Elliott,DT,22,2023,ElliJo02
3,89,MIN,Cameron Dantzler,CB,22,2023,DantCa00
3,90,HOU,Jonathan Greenard,DE,23,2023,GreeJo04
3,91,NWE,Devin Asiasi,TE,23,2022,AsiaDe00
3,92,BAL,Devin Duvernay,WR,22,2023,DuveDe00
3,93,TEN,Darrynton Evans,RB,22,2023,EvanDa02
3,94,GNB,Josiah Deguara,TE,23,2023,DeguJo00
3,95,DEN,McTelvin Agim,DT,22,2021,AgimMc00
3,96,KAN,Lucas Niang,T,22,2023,NianLu00
3,97,CLE,Jacob Phillips,LB,21,2022,PhilJa01
3,98,BAL,Malik Harrison,LB,22,2023,HarrMa06
3,99,NYG,Matt Peart,T,23,2023,PearMa00
3,100,LVR,Tanner Muse,S,24,2023,MuseTa00
3,101,NWE,Dalton Keene,TE,21,2020,KeenDa00
3,102,PIT,Alex Highsmith,LB,23,2023,HighAl02
3,103,PHI,Davion Taylor,LB,22,2021,TaylDa01
3,104,LAR,Terrell Burgess,S,21,2023,BurgTe00
3,105,NOR,Adam Trautman,TE,23,2023,TrauAd00
3,106,BAL,Tyre Phillips,T,23,2023,PhilTy00
4,107,CIN,Akeem Davis-Gaither,LB,22,2023,DaviAk01
4,108,WAS,Saahdiq Charles,T,21,2023,CharSa00
4,109,LVR,John Simpson,G,23,2023,SimpJo00
4,110,NYG,Darnay Holmes,CB,22,2023,HolmDa01
4,111,MIA,Solomon Kindley,G,23,2021,KindSo00
4,112,LAC,Joshua Kelley,RB,22,2023,KellJo01
4,113,CAR,Troy Pride Jr.,CB,22,2023,PridTr00
4,114,ARI,Leki Fotu,DT,22,2023,FotuLe00
4,115,CLE,Harrison Bryant,TE,22,2023,BryaHa00
4,116,JAX,Ben Bartch,G,22,2023,BartBe00
4,117,MIN,D.J. Wonnum,DE,22,2023,WonnDJ00
4,118,DEN,Albert Okwuegbunam,TE,22,2022,OkwuAl00
4,119,ATL,Mykal Walker,LB,23,2022,WalkMy00
4,120,NYJ,La'Mical Perine,RB,22,2021,PeriLa00
4,121,DET,Logan Stenberg,G,23,2022,StenLo00
4,122,IND,Jacob Eason,QB,22,2022,EasoJa00
4,123,DAL,Reggie Robinson II,CB,23,2020,RobiRe00
4,124,PIT,Anthony McFarland Jr.,RB,21,2023,McFaAn00
4,125,NYJ,James Morgan,QB,23,,MorgJa00
4,126,HOU,Charlie Heck,T,23,2022,HeckCh00
4,127,PHI,K'Von Wallace,S,23,2023,WallKV00
4,128,BUF,Gabriel Davis,WR,21,2023,DaviGa01
4,129,NYJ,Cameron Clark,T,22,,ClarCa00
4,130,MIN,James Lynch,DT,21,2022,LyncJa00
4,131,ARI,Rashard Lawrence,DT,22,2022,LawrRa01
4,132,MIN,Troy Dye,LB,23,2023,DyexTr00
4,133,SEA,Colby Parkinson,TE,21,2023,ParkCo02
4,134,ATL,Jaylinn Hawkins,S,23,2023,HawkJa00
4,135,PIT,Kevin Dotson,G,23,2023,DotsKe00
4,136,LAR,Brycen Hopkins,TE,23,2023,HopkBr01
4,137,JAX,Josiah Scott,CB,21,2023,ScotJo00
4,138,KAN,L'Jarius Sneed,S,23,2023,SneeLJ00
4,139,LVR,Amik Robertson,CB,22,2023,RobeAm00
4,140,JAX,Shaquille Quarterman,LB,22,2023,QuarSh00
4,141,HOU,John Reid,CB,24,2022,ReidJo00
4,142,WAS,Antonio Gandy-Golden,WR,22,2021,GandAn00
4,143,BAL,Ben Bredeson,G,22,2023,BredBe00
4,144,SEA,DeeJay Dallas,RB,21,2023,DallDe00
4,145,PHI,Jack Driscoll,G,23,2023,DrisJa00
4,146,DAL,Tyler Biadasz,C,22,2023,BiadTy00
5,147,CIN,Khalid Kareem,DE,22,2022,KareKh00
5,148,SEA,Alton Robinson,DE,22,2021,RobiAl03
5,149,IND,Danny Pinter,G,24,2022,PintDa00
5,150,NYG,Shane Lemieux,G,23,2023,LemiSh00
5,151,LAC,Joe Reed,WR,22,2020,ReedJo03
5,152,CAR,Kenny Robinson Jr.,S,21,2021,RobiKe02
5,153,SFO,Colton McKivitz,T,24,2023,McKiCo00
5,154,MIA,Jason Strowbridge,DE,23,2020,StroJa02
5,155,CHI,Trevis Gipson,DE,23,2023,GipsTr00
5,156,WAS,Keith Ismael,C,22,2023,IsmaKe00
5,157,JAX,Daniel Thomas,S,22,2023,ThomDa07
5,158,NYJ,Bryce Hall,CB,23,2023,HallBr02
5,159,NWE,Justin Rohrwasser,K,23,,RohrJu00
5,160,CLE,Nick Harris,C,21,2023,HarrNi01
5,161,TAM,Tyler Johnson,WR,22,2022,JohnTy00
5,162,WAS,Khaleke Hudson,LB,22,2023,HudsKh00
5,163,CHI,Kindle Vildor,CB,22,2023,VildKi00
5,164,MIA,Curtis Weaver,DE,22,2021,WeavCu00
5,165,JAX,Collin Johnson,WR,22,2021,JohnCo01
5,166,DET,Quintez Cephus,WR,22,2022,CephQu00
5,167,BUF,Jake Fromm,QB,22,2021,FromJa00
5,168,PHI,John Hightower,WR,24,2021,HighJo00
5,169,MIN,Harrison Hand,CB,21,2022,HandHa00
5,170,BAL,Broderick Washington Jr.,DT,23,2023,WashBr01
5,171,HOU,Isaiah Coulter,WR,21,2021,CoulIs00
5,172,DET,Jason Huntley,RB,22,2021,HuntJa01
5,173,CHI,Darnell Mooney,WR,22,2023,MoonDa00
5,174,TEN,Larrell Murchison,DT,23,2023,MurcLa00
5,175,GNB,Kamal Martin,LB,22,2021,MartKa01
5,176,MIN,K.J. Osborn,WR,23,2023,OsboKJ00
5,177,KAN,Michael Danna,DE,22,2023,DannMi00
5,178,DEN,Justin Strnad,LB,24,2023,StrnJu00
5,179,DAL,Bradlee Anae,DE,21,2021,AnaeBr00
6,180,CIN,Hakeem Adeniji,T,22,2022,AdenHa00
6,181,DEN,Netane Muti,G,21,2023,MutiNe00
6,182,NWE,Michael Onwenu,G,22,2023,OnweMi00
6,183,NYG,Cam Brown,LB,22,2023,BrowCa01
6,184,CAR,Bravvion Roy,DT,23,2022,RoyxBr00
6,185,MIA,Blake Ferguson,LS,23,2023,FergBl00
6,186,LAC,Alohi Gilman,S,22,2023,GilmAl00
6,187,CLE,Donovan Peoples-Jones,WR,21,2023,PeopDo00
6,188,BUF,Tyler Bass,K,23,2023,BassTy00
6,189,JAX,Jake Luton,QB,24,2020,LutoJa00
6,190,SFO,Charlie Woerner,TE,22,2023,WoerCh00
6,191,NYJ,Braden Mann,P,22,2023,MannBr01
6,192,GNB,Jon Runyan Jr.,T,23,2023,RunyJo00
6,193,IND,Robert Windsor,DT,23,2020,WindRo01
6,194,TAM,Khalil Davis,DT,24,2023,DaviKh00
6,195,NWE,Justin Herron,T,24,2023,HerrJu00
6,196,PHI,Shaun Bradley,LB,23,2022,BradSh00
6,197,DET,John Penisini,DT,23,2021,PeniJo00
6,198,PIT,Antoine Brooks Jr.,S,21,2021,BrooAn00
6,199,LAR,Jordan Fuller,S,22,2023,FullJo01
6,200,PHI,Quez Watkins,WR,22,2023,WatkQu00
6,201,BAL,James Proche,WR,23,2022,ProcJa00
6,202,ARI,Evan Weaver,LB,22,,WeavEv00
6,203,MIN,Blake Brandel,T,23,2023,BranBl00
6,204,NWE,Cassh Maluia,LB,21,2020,MaluCa00
6,205,MIN,Josh Metellus,S,22,2023,MeteJo00
6,206,JAX,Tyler Davis,TE,23,2022,DaviTy02
6,207,BUF,Isaiah Hodgins,WR,21,2023,HodgIs00
6,208,GNB,Jake Hanson,C,23,2022,HansJa00
6,209,GNB,Simon Stepaniak,T,23,,StepSi00
6,210,PHI,Prince Tega Wanogho,T,22,2023,WanoTe00
6,211,IND,Isaiah Rodgers,CB,22,2022,RodgIs00
6,212,IND,Dezmon Patmon,WR,22,2022,PatmDe00
6,213,IND,Jordan Glasgow,LB,24,2021,GlasJo00
6,214,SEA,Freddie Swain,WR,22,2022,SwaiFr00
7,215,CIN,Markus Bailey,LB,23,2023,BailMa01
7,216,WAS,Kamren Curl,S,21,2023,CurlKa00
7,217,SFO,Jauan Jennings,WR,23,2023,JennJa00
7,218,NYG,Carter Coughlin,LB,23,2023,CougCa00
7,219,BAL,Geno Stone,S,21,2023,StonGe00
7,220,LAC,K.J. Hill,WR,22,2021,HillKJ00
7,221,CAR,Stantley Thomas-Oliver,CB,22,2022,ThomSt00
7,222,ARI,Eno Benjamin,RB,21,2022,BenjEn00
7,223,JAX,Chris Claybrooks,CB,23,2022,ClayCh02
7,224,TEN,Cole McDonald,QB,22,,McDoCo00
7,225,MIN,Kenny Willekes,DE,23,2021,WillKe06
7,226,CHI,Arlington Hambright,T,24,2020,HambAr00
7,227,CHI,Lachavious Simmons,G,23,2021,SimmLa00
7,228,ATL,Sterling Hofrichter,P,23,2021,HofrSt00
7,229,WAS,James Smith-Williams,DE,23,2023,SmitJa08
7,230,NWE,Dustin Woodard,C,22,,WoodDu01
7,231,DAL,Ben DiNucci,QB,23,2020,DiNuBe00
7,232,PIT,Carlos Davis,DT,24,2022,DaviCa03
7,233,PHI,Casey Toohill,DE,24,2023,ToohCa00
7,234,LAR,Clay Johnston,LB,24,2022,JohnCl00
7,235,DET,Jashon Cornell,DT,23,2021,CornJa01
7,236,GNB,Vernon Scott,S,22,2021,ScotVe00
7,237,KAN,Thakarius Keyes,CB,22,2021,KeyeTh00
7,238,NYG,T.J. Brunson,LB,22,2020,BrunTJ00
7,239,BUF,Dane Jackson,CB,23,2023,JackDa02
7,240,NOR,Tommy Stevens,QB,23,2020,StevTo01
7,241,TAM,Chapelle Russell,LB,23,2021,RussCh00
7,242,GNB,Jonathan Garvin,DE,21,2022,GarvJo00
7,243,TEN,Chris Jackson,S,22,2022,JackCh01
7,244,MIN,Nate Stanley,QB,23,,StanNa00
7,245,TAM,Raymond Calais,RB,22,2020,CalaRa00
7,246,MIA,Malcolm Perry,RB,23,2020,PerrMa00
7,247,NYG,Chris Williamson,CB,23,2021,WillCh07
7,248,LAR,Sam Sloman,K,22,2020,SlomSa00
7,249,MIN,Brian Cole II,S,23,,ColeBr01
7,250,LAR,Tremayne Anchrum,G,22,2023,AnchTr00
7,251,SEA,Stephen Sullivan,TE,23,2023,SullSt00
7,252,DEN,Tyrie Cleveland,WR,22,2022,ClevTy00
7,253,MIN,Kyle Hinton,G,22,2023,HintKy00
7,254,DEN,Derrek Tuszka,LB,24,2022,TuszDe00
7,255,NYG,Tae Crowder,LB,23,2022,CrowTa00